<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="56" y="-38"/>
          </children>
          <element href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="20"/>
        </children>
        <children xsi:type="notation:Shape" type="3016" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5018">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_xoN7YGRHEea4WvG_xgnItw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_9c3KwCHcEd6lJo4DCALHMw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="156" y="85" width="191" height="76"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".SF NS Text">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3015" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" type="5017">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_0F3pkGRHEea4WvG_xgnItw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_ilK9gGRIEea4WvG_xgnItw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="224" y="280"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="135" y="58"/>
      </children>
      <element href="default.system#_-r1fUCHcEd6lJo4DCALHMw"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="235"/>
    </children>
    <element href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="95" y="60" width="576" height="386"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#__VHF0CHcEd6lJo4DCALHMw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -111, 130]$[129, -125, -12, 5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4008" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName=".SF NS Text"/>
    <element href="default.system#_kTybcGRIEea4WvG_xgnItw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[3, 6, -36, -69]$[37, 71, -2, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.36666666666666664,0.13333333333333333)"/>
  </edges>
</notation:Diagram>
