# Palladio-Example-Models

./: Jenkinsfile  README.md  pcm_3.2_to_3.3_migration.bat  pcm_3.5_to_3.6_migration.bat  pcm_3.5_to_4.0_migration.bat  pcm_3.5_to_4.0_migration_v1.0.sh  pcm_3.5_to_4.0_migration_v1.1.bat  pcm_3.5_to_4.0_migration_v1.1.sh  pcm_4.0_to_4.1_migration_v1.0.bat  pcm_4.0_to_4.1_migration_v1.0.sh  pcm_designdecision_1.0_or_2.0_to_3.0_migration.bat  pcm_designdecision_1.0_to_2.0_migration.bat  pcm_older_to_3.2_migration.bat  pom.xml  readme.txt
.github/: CODEOWNERS
Acquire_Example/: .project  Acquire Example Simulizar.launch  Acquire Example.launch  AcquireExample.measuringpoint  AcquireExample.monitorrepository  AcquireExample.repository  AcquireExample.resourceenvironment  AcquireExample.system  AcquireExample.system.intermediate.repository  AcquireExample.system.intermediate.system  Acquire_Example_Simulizar.launch  AllocationExample.allocation  AquireExample.usagemodel  representations.aird
ConnectedHeating_Example/: .project  ConnectedHeating-Simulizar.launch  My.experiments  My.measuringpoint  My.monitorrepository  README.md  connected-heating.launch  default.dlim  default.usageevolution  default.usagemodel  default.usagemodel_diagram  mosaic-ch.allocation  mosaic-ch.repository  mosaic-ch.resourceenvironment  mosaic-ch.system  representations.aird
HDD Demo/: HDD Read Write Example.launch  default.repository_diagram  default.usagemodel  default.usagemodel_diagram
HDDDemoUsingInfrastructureCalls/: .project  default.allocation  default.allocation_diagram  default.repository
HDDDemoUsingResourceSignatures/: HDD_SimuLizar.launch  default.system  default.usagemodel  default.usagemodel_diagram
HardDiskModel_Example/: .project  HarDiskModel_SimuLizar.launch  default.allocation  default.repository  default.resourceenvironment  default.system  default.system.intermediate.repository  default.system.intermediate.system  (+3 more)
(+313 files in other folders)
