<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.palladiosimulator.examples</groupId>
	<artifactId>parent</artifactId>	
	<version>5.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<output.dir>${project.build.directory}/deploy</output.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="buildDir" value="${output.dir}"/>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
								<taskdef resource="net/sf/antcontrib/antlib.xml"/>
								<for param="file">
									<path>
										<dirset dir="." includes="*" excludes="target"/>
									</path>
									<sequential>
										<var name="name" unset="true"/>
										<basename file="@{file}" property="name" />
										<zip destfile="${buildDir}/${name}.zip" basedir="@{file}"/>
									</sequential>
								</for>     
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>