<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_AW6VoG_hEemrIvPmN-PCZA" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AbCAoG_hEemrIvPmN-PCZA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_AbCnsG_hEemrIvPmN-PCZA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AbCnsW_hEemrIvPmN-PCZA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_AbvyUG_hEemrIvPmN-PCZA" type="3014" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_AbwZYW_hEemrIvPmN-PCZA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_Ab7_kG_hEemrIvPmN-PCZA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ab7_kW_hEemrIvPmN-PCZA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Ab7_km_hEemrIvPmN-PCZA" fontName=".AppleSystemUIFont"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Ab7_k2_hEemrIvPmN-PCZA"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_AWs6QG_hEemrIvPmN-PCZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab7_lG_hEemrIvPmN-PCZA" x="367" y="72"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ab8moG_hEemrIvPmN-PCZA" type="3002" fontName=".AppleSystemUIFont">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_AWs6QW_hEemrIvPmN-PCZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab8moW_hEemrIvPmN-PCZA" x="383" y="352"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LfbiMG_hEemrIvPmN-PCZA" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_LfcJQG_hEemrIvPmN-PCZA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LfcJQW_hEemrIvPmN-PCZA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_LfcJQm_hEemrIvPmN-PCZA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_LfcJQ2_hEemrIvPmN-PCZA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_E1uqUG_hEemrIvPmN-PCZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfbiMW_hEemrIvPmN-PCZA" x="262" y="176" height="99"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_AWsTMW_hEemrIvPmN-PCZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbwZYG_hEemrIvPmN-PCZA" width="701" height="447"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgMQQIdyEemx4fL-firVNg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_hgMQRYdyEemx4fL-firVNg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hgM3UIdyEemx4fL-firVNg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hgM3UYdyEemx4fL-firVNg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hgMQQYdyEemx4fL-firVNg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hgMQQodyEemx4fL-firVNg" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hgMQQ4dyEemx4fL-firVNg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgMQRIdyEemx4fL-firVNg" x="816" y="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AbCAoW_hEemrIvPmN-PCZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AbCAom_hEemrIvPmN-PCZA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AbCAo2_hEemrIvPmN-PCZA"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_AWsTMG_hEemrIvPmN-PCZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbCApG_hEemrIvPmN-PCZA" x="120" y="52" width="1017" height="521"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AW6VoW_hEemrIvPmN-PCZA"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OWvGgG_hEemrIvPmN-PCZA" type="4002" source="_LfbiMG_hEemrIvPmN-PCZA" target="_Ab8moG_hEemrIvPmN-PCZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_OWvGgW_hEemrIvPmN-PCZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWvGgm_hEemrIvPmN-PCZA" points="[-9, 15, -2, -92]$[-9, 122, -2, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWwUoG_hEemrIvPmN-PCZA" id="(0.5143884892086331,0.8484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PNAnMG_hEemrIvPmN-PCZA" type="4002" source="_Ab7_kG_hEemrIvPmN-PCZA" target="_LfbiMG_hEemrIvPmN-PCZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PNAnMW_hEemrIvPmN-PCZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNAnMm_hEemrIvPmN-PCZA" points="[5, 10, -19, -133]$[-66, 193, -90, 50]"/>
  </edges>
</notation:Diagram>
