<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_AWsTMG_hEemrIvPmN-PCZA" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_AWsTMW_hEemrIvPmN-PCZA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_AWs6QG_hEemrIvPmN-PCZA" successor="_E1uqUG_hEemrIvPmN-PCZA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_AWs6QW_hEemrIvPmN-PCZA" predecessor="_E1uqUG_hEemrIvPmN-PCZA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_E1uqUG_hEemrIvPmN-PCZA" successor="_AWs6QW_hEemrIvPmN-PCZA" predecessor="_AWs6QG_hEemrIvPmN-PCZA">
        <providedRole_EntryLevelSystemCall href="mosaic-ch.system#_ZmNXAG_eEemrIvPmN-PCZA"/>
        <operationSignature__EntryLevelSystemCall href="mosaic-ch.repository#_zIw5MGBREemrIvPmN-PCZA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="6">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
