<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_DGz3IAAAEdy5_5tCZjPAAA" entityName="SetVaribleUsage">
    <scenarioBehaviour_UsageScenario id="_Ij-DYAAAEdy5_5tCZjPAAA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_FcTMAjcREee78-rIUlpnPg" successor="_FcTMBDcREee78-rIUlpnPg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_FcTMAzcREee78-rIUlpnPg" predecessor="_FcTMBDcREee78-rIUlpnPg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FcTMBDcREee78-rIUlpnPg" successor="_FcTMAzcREee78-rIUlpnPg" predecessor="_FcTMAjcREee78-rIUlpnPg">
        <providedRole_EntryLevelSystemCall href="setvariable.system#_fW7TQP__Edu5_5tCZjPAAA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_au8vBuUrEeGlYLCsyAY-rw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
