<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" id="_zzjIcP__Edu5_5tCZjPAAA">
  <targetResourceEnvironment_Allocation href="setvariable.resourceenvironment#/"/>
  <system_Allocation href="setvariable.system#_VgMesP__Edu5_5tCZjPAAA"/>
  <allocationContexts_Allocation id="_1JGmIP__Edu5_5tCZjPAAA">
    <resourceContainer_AllocationContext href="setvariable.resourceenvironment#_nYQscP__Edu5_5tCZjPAAA"/>
    <assemblyContext_AllocationContext href="setvariable.system#_YRik8P__Edu5_5tCZjPAAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1xKEoP__Edu5_5tCZjPAAA">
    <resourceContainer_AllocationContext href="setvariable.resourceenvironment#_nYQscP__Edu5_5tCZjPAAA"/>
    <assemblyContext_AllocationContext href="setvariable.system#_Y-P58P__Edu5_5tCZjPAAA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_drsM8OUrEeGlYLCsyAY-rw" entityName="Assembly client">
    <resourceContainer_AllocationContext href="setvariable.resourceenvironment#_nYQscP__Edu5_5tCZjPAAA"/>
    <assemblyContext_AllocationContext href="setvariable.system#_cT2oQAasEdyQormb4HpLeA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
