<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_-ttaACihEeCxO_9MozM6LA" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_-tuBECihEeCxO_9MozM6LA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_-tuoICihEeCxO_9MozM6LA" successor="_Ai-5kCiiEeCxO_9MozM6LA"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_-tvPMCihEeCxO_9MozM6LA" predecessor="_Ai-5kCiiEeCxO_9MozM6LA"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_Ai-5kCiiEeCxO_9MozM6LA" successor="_-tvPMCihEeCxO_9MozM6LA" predecessor="_-tuoICihEeCxO_9MozM6LA">
        <providedRole_EntryLevelSystemCall href="default.system#_Buya0CihEeCxO_9MozM6LA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_vgukYCifEeCxO_9MozM6LA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(50)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
