<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_X7Uk4JJCEeKq4oi8Ure_zg" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YcNrcJJCEeKq4oi8Ure_zg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_YcOSgJJCEeKq4oi8Ure_zg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YcOSgZJCEeKq4oi8Ure_zg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_YcPgoJJCEeKq4oi8Ure_zg" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_YcPgopJCEeKq4oi8Ure_zg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YcPgo5JCEeKq4oi8Ure_zg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_Cdi1kFBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcPgoZJCEeKq4oi8Ure_zg" x="3" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YcPgpJJCEeKq4oi8Ure_zg" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_YcQHsJJCEeKq4oi8Ure_zg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YcQHsZJCEeKq4oi8Ure_zg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_DzYnIFBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcPgpZJCEeKq4oi8Ure_zg" x="3" y="49"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YcQHspJCEeKq4oi8Ure_zg" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_YcQHtJJCEeKq4oi8Ure_zg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YcQHtZJCEeKq4oi8Ure_zg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_Eh89UFBwEd6ActLj8Gdl_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcQHs5JCEeKq4oi8Ure_zg" x="3" y="97"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_5uTBUBpmEdyxqpPYxT_m3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcNrcZJCEeKq4oi8Ure_zg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YcOSgpJCEeKq4oi8Ure_zg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_YcOShJJCEeKq4oi8Ure_zg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YcOShZJCEeKq4oi8Ure_zg" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="mediastore.resourceenvironment#_tVi40Dq_EeCCbpF63PfiyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcOSg5JCEeKq4oi8Ure_zg" x="30" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X7Uk4ZJCEeKq4oi8Ure_zg"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_BuYpgFBwEd6ActLj8Gdl_A"/>
</notation:Diagram>
