<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_MafcUFBvEd6ActLj8Gdl_A" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_Yp70sFBvEd6ActLj8Gdl_A" entityName="Assembly_WebGUI &lt;WebGUI>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mediastore.repository#_q5WkIBpXEdyxqpPYxT_m3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_a3kJ4FBvEd6ActLj8Gdl_A" entityName="Assembly_MediaStore &lt;MediaStore>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mediastore.repository#_rzeDABpXEdyxqpPYxT_m3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_dbNyYFBvEd6ActLj8Gdl_A" entityName="Assembly_DigitalWatermarking &lt;DigitalWatermarking>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mediastore.repository#_t663sBpXEdyxqpPYxT_m3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jeBpYFBvEd6ActLj8Gdl_A" entityName="Assembly_AudioDB &lt;AudioDB>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mediastore.repository#_q2UeYCAiEdyB2fTIEA4hbA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_dFy8AFBvEd6ActLj8Gdl_A" entityName="Connector Assembly_WebGUI &lt;WebGUI> -> Assembly_MediaStore &lt;MediaStore>" requiringAssemblyContext_AssemblyConnector="_Yp70sFBvEd6ActLj8Gdl_A" providingAssemblyContext_AssemblyConnector="_a3kJ4FBvEd6ActLj8Gdl_A">
    <providedRole_AssemblyConnector href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
    <requiredRole_AssemblyConnector href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oujH0FBvEd6ActLj8Gdl_A" entityName="Connector Assembly_MediaStore &lt;MediaStore> -> Assembly_AudioDB &lt;AudioDB>" requiringAssemblyContext_AssemblyConnector="_a3kJ4FBvEd6ActLj8Gdl_A" providingAssemblyContext_AssemblyConnector="_jeBpYFBvEd6ActLj8Gdl_A">
    <providedRole_AssemblyConnector href="mediastore.repository#_snaokCAiEdyB2fTIEA4hbA"/>
    <requiredRole_AssemblyConnector href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pCfXgFBvEd6ActLj8Gdl_A" entityName="Connector Assembly_MediaStore &lt;MediaStore> -> Assembly_DigitalWatermarking &lt;DigitalWatermarking>" requiringAssemblyContext_AssemblyConnector="_a3kJ4FBvEd6ActLj8Gdl_A" providingAssemblyContext_AssemblyConnector="_dbNyYFBvEd6ActLj8Gdl_A">
    <providedRole_AssemblyConnector href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
    <requiredRole_AssemblyConnector href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agDo0FBvEd6ActLj8Gdl_A" entityName="ProvDelegation Provided_IHTTP -> Provided_IHTTP_WebGUI" outerProvidedRole_ProvidedDelegationConnector="_TSt4YFBvEd6ActLj8Gdl_A" assemblyContext_ProvidedDelegationConnector="_Yp70sFBvEd6ActLj8Gdl_A">
    <innerProvidedRole_ProvidedDelegationConnector href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TSt4YFBvEd6ActLj8Gdl_A" entityName="Provided_IHTTP">
    <providedInterface__OperationProvidedRole href="mediastore.repository#_wflM0BpXEdyxqpPYxT_m3w"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
