<?xml version="1.0" encoding="ASCII"?>
<validation:QualityRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://fzi.de/PalladioComponentModel/Quality/QualityAnnotation/0.2" xmlns:identifier="http://sdq.ipd.uka.de/Identifier/1.0" xmlns:validation="http://fzi.de/PalladioComponentModel/Quality/0.2" xsi:schemaLocation="http://fzi.de/PalladioComponentModel/Quality/QualityAnnotation/0.2 http://fzi.de/PalladioComponentModel/Quality/0.2#//qualityannotation" identifier:id="_NFCMYHoZEeCcr9S57ccJVQ">
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFCzcHoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFVuYHoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFW8gXoZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFW8gHoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFXjkHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFXjknoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFXjkXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFT5MHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_twp4gCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFXjk3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFXjlXoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFXjl3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFXjlnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFXjmHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFXjmnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFXjmXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFXjlHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_ulQlQCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFXjm3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFXjnXoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFXjn3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFXjnnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKoHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKonoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKoXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFXjnHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_xSaIACZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKo3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKpXoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYKp3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKpnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKqHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKqnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKqXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKpHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_x4QnECZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKq3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKrXoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKr3oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKrnoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKrHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_1OY1YCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKsHoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKsnoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKtHoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKs3oZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKsXoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_1t1KcCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKtXoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKt3oZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKuXoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKuHoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKtnoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_ygMJwCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKunoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKvHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKvnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKvXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKu3oZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_zloH0CZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKv3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKwXoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYKw3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKwnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKxHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKxnoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKxXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKwHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_2MFMsCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKx3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKyXoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYKy3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKynoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYKzHoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYKznoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYKzXoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYKyHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_2wln8CZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYKz3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK0XoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYK03oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK0noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK1HoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK1noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK1XoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK0HoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_wCYqkCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK13oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK2XoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYK23oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK2noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK3HoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK3noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK3XoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK2HoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_wuC2sCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK33oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK4XoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK43oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK4noZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK4HoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_0IDfcCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK5HoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK5noZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK6HoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK53oZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK5XoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_0uyvUCZ4EdywZLVVlfU7gQ"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK6XoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK63oZEeCcr9S57ccJVQ" category="Infrastructure">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK7XoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK7HoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK7noZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYK8HoZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK73oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK8XoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK83oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK8noZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK6noZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_9f1bUGafEeCCuI19Qg4dIw"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK9HoZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK9noZEeCcr9S57ccJVQ" category="Infrastructure">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK-HoZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK93oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK-XoZEeCcr9S57ccJVQ" category="Component">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="ExactlyAsSpecifiedPrecision" identifier:id="_NFYK-3oZEeCcr9S57ccJVQ"/>
        <defaultPrecisionCallParameter xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK-noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYK_HoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYK_noZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYK_XoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYK9XoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_9f3QgGafEeCCuI19Qg4dIw"/>
  </qualityStatements>
  <qualityStatements xsi:type="QualityAnnotation" identifier:id="_NFYK_3oZEeCcr9S57ccJVQ" isValid="true">
    <stipulatedREPrecisions xsi:type="PCMRECategory" identifier:id="_NFYLAXoZEeCcr9S57ccJVQ" category="ResourceDemand">
      <precision>
        <defaultPrecisionNumberOfCalls xsi:type="LimitedDeviationPrecision" identifier:id="_NFYLA3oZEeCcr9S57ccJVQ" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="NoPrecision" identifier:id="_NFYLAnoZEeCcr9S57ccJVQ"/>
      </precision>
    </stipulatedREPrecisions>
    <forServiceSpecification xsi:type="PCMServiceSpecification" identifier:id="_NFYLAHoZEeCcr9S57ccJVQ" checksumAlg="" resourceDemandingSEFF="mediastore.repository#_ooPE4GagEeCCuI19Qg4dIw"/>
  </qualityStatements>
</validation:QualityRepository>
