<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="WithCache.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Lucida Grande">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_-BBGoBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_-uB9oBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="79" y="27"/>
        </children>
        <element href="WithCache.system#_Wxhc0DrAEeCCbpF63PfiyA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="63" y="163"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#__EO3IBpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="30"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#__rkj8BpZEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_ACOwcBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="35" y="-29"/>
        </children>
        <element href="WithCache.system#_YV2WUDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="285" y="160"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_A1yUUBpaEdyxqpPYxT_m3w"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="20"/>
        </children>
        <element href="WithCache.system#_ecouYDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="450" y="40"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_dOS7wCAdEdyCN4c4qwaGfQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_rt6xkCAeEdyB2fTIEA4hbA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="WithCache.system#_hAEUcDrAEeCCbpF63PfiyA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="445" y="300"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="mediastore.repository#_cPQgoCAdEdyCN4c4qwaGfQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="WithCache.system#_h08G8DrAEeCCbpF63PfiyA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="620" y="300"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="WithCache.system#_UVQ1wDrAEeCCbpF63PfiyA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="WithCache.system#_QPFqkDrAEeCCbpF63PfiyA"/>
    <layoutConstraint xsi:type="notation:Bounds" width="811"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="WithCache.system#_QPFqkDrAEeCCbpF63PfiyA"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="WithCache.system#_juQZADrAEeCCbpF63PfiyA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -105, -23]$[105, 25, -7, 2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="WithCache.system#_k3f5ADrAEeCCbpF63PfiyA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -43, -126]$[40, 137, -3, 4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="WithCache.system#_lZwRgDrAEeCCbpF63PfiyA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -61, 68]$[67, -70, -1, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.3)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="WithCache.system#_l7o2kDrAEeCCbpF63PfiyA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -79, 2]$[79, -2, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="WithCache.system#_mwMgADrAEeCCbpF63PfiyA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -53, 21]$[81, -26, -2, -5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.43333333333333335)"/>
  </edges>
</notation:Diagram>
