<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_4N04sJuvEd6drucJ1qoe4Q" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_4N04sZuvEd6drucJ1qoe4Q" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_4N04spuvEd6drucJ1qoe4Q" successor="_5kjbEJuvEd6drucJ1qoe4Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_4N04s5uvEd6drucJ1qoe4Q" predecessor="_5kjbEJuvEd6drucJ1qoe4Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5kjbEJuvEd6drucJ1qoe4Q" successor="_4N04s5uvEd6drucJ1qoe4Q" predecessor="_4N04spuvEd6drucJ1qoe4Q">
        <providedRole_EntryLevelSystemCall href="default.system#_aRY6IJuvEd6drucJ1qoe4Q"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_SSIuQLwGEeS77pO_9q9bzA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="2.0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="c"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
