<?xml version="1.0" encoding="UTF-8"?>
<UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2">
  <usageScenario_UsageModel id="_jcJJgJ7QEd6Y0ZIX-BIknQ" entityName="defaultUsageScenario">
    <workload_UsageScenario xsi:type="OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0)"/>
    </workload_UsageScenario>
    <scenarioBehaviour_UsageScenario id="_jcJJgZ7QEd6Y0ZIX-BIknQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="Start" id="_jcJJgp7QEd6Y0ZIX-BIknQ" successor="_luxTcJ7QEd6Y0ZIX-BIknQ"/>
      <actions_ScenarioBehaviour xsi:type="Stop" id="_jcJJg57QEd6Y0ZIX-BIknQ" predecessor="_luxTcJ7QEd6Y0ZIX-BIknQ"/>
      <actions_ScenarioBehaviour xsi:type="EntryLevelSystemCall" id="_luxTcJ7QEd6Y0ZIX-BIknQ" successor="_jcJJg57QEd6Y0ZIX-BIknQ" predecessor="_jcJJgp7QEd6Y0ZIX-BIknQ">
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="4.0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference_VariableUsage xsi:type="stoex:VariableReference" referenceName="c"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <providedRole_EntryLevelSystemCall href="default.system#_aRY6IJuvEd6drucJ1qoe4Q"/>
        <signature_EntryLevelSystemCall href="default.repository#//@interfaces__Repository.0/@signatures__Interface.0"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</UsageModel>
