<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_kqnOUJyMEd6Gn-xRPLZ8iw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_kqnOUZyMEd6Gn-xRPLZ8iw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kqnOUpyMEd6Gn-xRPLZ8iw" successor="_lNCl8JyMEd6Gn-xRPLZ8iw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kqnOU5yMEd6Gn-xRPLZ8iw" predecessor="_lNCl8JyMEd6Gn-xRPLZ8iw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_lNCl8JyMEd6Gn-xRPLZ8iw" successor="_kqnOU5yMEd6Gn-xRPLZ8iw" predecessor="_kqnOUpyMEd6Gn-xRPLZ8iw">
        <providedRole_EntryLevelSystemCall href="newWithComposites.system#_UOSl0JyMEd6Gn-xRPLZ8iw"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_SSIuQLwGEeS77pO_9q9bzA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="c"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1.0)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
