<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_FeCY8DsIEeuP0dOcLuCefA">
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="default.system#_WOQb4JuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="default.repository#_8RyvUJutEd6drucJ1qoe4Q"/>
    <classDesignOptions href="default.repository#_lSuOsJuxEd6drucJ1qoe4Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AssembledComponentDegree">
    <primaryChanged href="default.system#_ZC3RgJuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="default.repository#_9mR2AJutEd6drucJ1qoe4Q"/>
    <classDesignOptions href="default.repository#_UQf8cJu0Ed6drucJ1qoe4Q"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_zReTcJuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kBAaEZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kbYB4ZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kyUiQZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_wi3isZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_4h09UZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_9HYMIZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kuhw8Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_qLg-EZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_0FQqYZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_4zwZ0Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_8peHIZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_BG1DQZu8Ed6M2K7L8Y47dA"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_0Jp4oJuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kBAaEZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kbYB4ZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kyUiQZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_wi3isZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_4h09UZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_9HYMIZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kuhw8Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_qLg-EZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_0FQqYZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_4zwZ0Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_8peHIZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_BG1DQZu8Ed6M2K7L8Y47dA"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_1Aoj8JuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kBAaEZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kbYB4ZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kyUiQZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_wi3isZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_4h09UZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_9HYMIZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kuhw8Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_qLg-EZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_0FQqYZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_4zwZ0Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_8peHIZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_BG1DQZu8Ed6M2K7L8Y47dA"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="default.allocation#_2FCAMJuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kBAaEZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kbYB4ZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kyUiQZuvEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_wi3isZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_4h09UZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_9HYMIZuwEd6drucJ1qoe4Q"/>
    <classDesignOptions href="My.resourceenvironment#_kuhw8Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_qLg-EZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_0FQqYZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_4zwZ0Zu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_8peHIZu7Ed6M2K7L8Y47dA"/>
    <classDesignOptions href="My.resourceenvironment#_BG1DQZu8Ed6M2K7L8Y47dA"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
