<?xml version="1.0" encoding="UTF-8"?>
<featuremodel:FeatureDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Identifier_1.0="http://sdq.ipd.uka.de/Identifier/1.0" xmlns:featuremodel="http://sdq.ipd.uka.de/FeatureModel/2.0" Identifier_1.0:id="_igd78FLsEd-PyKAJbftYDw" name="Connector">
  <rootFeature Identifier_1.0:id="_n2JnMFLsEd-PyKAJbftYDw" name="Connector">
    <childrelation xsi:type="featuremodel:FeatureGroup" min="2" max="2">
      <children Identifier_1.0:id="_wTXEEFLsEd-PyKAJbftYDw" name="Protocol">
        <childrelation xsi:type="featuremodel:FeatureGroup">
          <children Identifier_1.0:id="_00S4oFLsEd-PyKAJbftYDw" name="SOAP"/>
          <children Identifier_1.0:id="_2C0hRlLsEd-PyKAJbftYDw" name="RMI"/>
        </childrelation>
      </children>
      <children Identifier_1.0:id="_BodHoFLtEd-PyKAJbftYDw" name="Options">
        <childrelation xsi:type="featuremodel:FeatureGroup" min="0" max="2">
          <children Identifier_1.0:id="_FKDmIFLtEd-PyKAJbftYDw" name="Encryption"/>
          <children Identifier_1.0:id="_Gr9dw1LtEd-PyKAJbftYDw" name="Authentication"/>
        </childrelation>
      </children>
    </childrelation>
  </rootFeature>
</featuremodel:FeatureDiagram>
