<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff/performance http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_-h2r0C6JEd-Jla2o7wkBzQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-jIeMC6JEd-Jla2o7wkBzQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jIeMS6JEd-Jla2o7wkBzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-jJFQC6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-jJFQS6JEd-Jla2o7wkBzQ"/>
    <element xmi:type="StartAction" href="default.repository#_pwjnIC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jJFQi6JEd-Jla2o7wkBzQ" x="180" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-jJFQy6JEd-Jla2o7wkBzQ" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="default.repository#_pwkOMC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jJFRC6JEd-Jla2o7wkBzQ" x="365" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HcdPUC6KEd-Jla2o7wkBzQ" type="3007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HcdPUi6KEd-Jla2o7wkBzQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HcdPUy6KEd-Jla2o7wkBzQ" type="7006">
      <children xmi:type="notation:Node" xmi:id="_IUNWsC6KEd-Jla2o7wkBzQ" type="3031">
        <element xmi:type="_1:ParametricResourceDemand" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IUNWsS6KEd-Jla2o7wkBzQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HcdPVC6KEd-Jla2o7wkBzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcdPVS6KEd-Jla2o7wkBzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcdPVi6KEd-Jla2o7wkBzQ"/>
    </children>
    <element xmi:type="InternalAction" href="default.repository#_HcazEC6KEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcdPUS6KEd-Jla2o7wkBzQ" x="135" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DXbLMOtZEd-m3_hR0FtH3Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXcZUOtZEd-m3_hR0FtH3Q" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DXcZUetZEd-m3_hR0FtH3Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Eg2RYOtZEd-m3_hR0FtH3Q" type="3042">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eg3fgOtZEd-m3_hR0FtH3Q" type="5040"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Eg3fgetZEd-m3_hR0FtH3Q" type="7037">
          <children xmi:type="notation:Node" xmi:id="_ExwbMOtZEd-m3_hR0FtH3Q" type="3033">
            <element xmi:type="_2:VariableCharacterisation" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ExwbMetZEd-m3_hR0FtH3Q"/>
          </children>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Eg3fgutZEd-m3_hR0FtH3Q" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Eg3fg-tZEd-m3_hR0FtH3Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Eg3fhOtZEd-m3_hR0FtH3Q"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eg2RYetZEd-m3_hR0FtH3Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Eg2RYutZEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Eg2RY-tZEd-m3_hR0FtH3Q"/>
        <element xmi:type="_2:VariableUsage" href="default.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@inputVariableUsages__CallAction.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eg2RZOtZEd-m3_hR0FtH3Q" x="10" y="-10"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DXcZUutZEd-m3_hR0FtH3Q" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DXcZU-tZEd-m3_hR0FtH3Q" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DXcZVOtZEd-m3_hR0FtH3Q" showTitle="true"/>
    </children>
    <element xmi:type="ExternalCallAction" href="default.repository#_DIhMgOtZEd-m3_hR0FtH3Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXbLMetZEd-m3_hR0FtH3Q" x="340" y="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-h2r0S6JEd-Jla2o7wkBzQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="default.repository#_phvvEC6JEd-Jla2o7wkBzQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_PLIp0OtZEd-m3_hR0FtH3Q" type="4001" source="_-jIeMC6JEd-Jla2o7wkBzQ" target="_HcdPUC6KEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_PLIp0etZEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLIp0utZEd-m3_hR0FtH3Q" points="[-1, 10, 1, -100]$[-1, 75, 1, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PeviUOtZEd-m3_hR0FtH3Q" type="4001" source="_HcdPUC6KEd-Jla2o7wkBzQ" target="_DXbLMOtZEd-m3_hR0FtH3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_PeviUetZEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PeviUutZEd-m3_hR0FtH3Q" points="[30, 4, -127, -19]$[132, 3, -25, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PezMsOtZEd-m3_hR0FtH3Q" id="(0.719626168224299,0.14084507042253522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PezMsetZEd-m3_hR0FtH3Q" id="(0.15263157894736842,0.136986301369863)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PxbNwOtZEd-m3_hR0FtH3Q" type="4001" source="_DXbLMOtZEd-m3_hR0FtH3Q" target="_-jJFQy6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_PxbNwetZEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxbNwutZEd-m3_hR0FtH3Q" points="[1, -10, -19, 101]$[13, -118, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxffMOtZEd-m3_hR0FtH3Q" id="(0.06315789473684211,0.0684931506849315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxffMetZEd-m3_hR0FtH3Q" id="(0.23333333333333334,0.23333333333333334)"/>
  </edges>
</notation:Diagram>
