<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff/performance http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_tWRJkC6JEd-Jla2o7wkBzQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tdwRoC6JEd-Jla2o7wkBzQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdwRoS6JEd-Jla2o7wkBzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdwRoi6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tdwRoy6JEd-Jla2o7wkBzQ"/>
    <element xmi:type="StartAction" href="default.repository#_pLgZUC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdwRpC6JEd-Jla2o7wkBzQ" x="135" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tdw4sC6JEd-Jla2o7wkBzQ" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="default.repository#_pLhAYC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdw4sS6JEd-Jla2o7wkBzQ" x="130" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vG2WYC6JEd-Jla2o7wkBzQ" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vG2WYi6JEd-Jla2o7wkBzQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vG29cC6JEd-Jla2o7wkBzQ" type="7012">
      <children xmi:type="notation:Node" xmi:id="_wpa8YC6JEd-Jla2o7wkBzQ" type="3031">
        <element xmi:type="_1:ParametricResourceDemand" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpa8YS6JEd-Jla2o7wkBzQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vG29cS6JEd-Jla2o7wkBzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vG29ci6JEd-Jla2o7wkBzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vG29cy6JEd-Jla2o7wkBzQ"/>
    </children>
    <element xmi:type="InternalAction" href="default.repository#_vGuakC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vG2WYS6JEd-Jla2o7wkBzQ" x="209" y="87"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0EqUMC6JEd-Jla2o7wkBzQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Eq7QC6JEd-Jla2o7wkBzQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Eq7QS6JEd-Jla2o7wkBzQ" type="7011">
      <children xmi:type="notation:Shape" xmi:id="_BxOesOszEd-swe4bkXmV_Q" type="3017" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BxPFwOszEd-swe4bkXmV_Q" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BxPs0OszEd-swe4bkXmV_Q" type="5036"/>
        <children xmi:type="notation:Shape" xmi:id="_BxdIMOszEd-swe4bkXmV_Q" type="3018" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BxdvQOszEd-swe4bkXmV_Q" type="7018">
            <children xmi:type="notation:Shape" xmi:id="_6RFaMC6JEd-Jla2o7wkBzQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RGBQC6JEd-Jla2o7wkBzQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_6RGBQS6JEd-Jla2o7wkBzQ" type="7010">
                <children xmi:type="notation:Node" xmi:id="_Oa1_sOs1Ed-swe4bkXmV_Q" type="3042">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Oa2mwOs1Ed-swe4bkXmV_Q" type="5040"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_Oa2mwes1Ed-swe4bkXmV_Q" type="7037">
                    <children xmi:type="notation:Node" xmi:id="_Px3dAOs1Ed-swe4bkXmV_Q" type="3033">
                      <element xmi:type="_2:VariableCharacterisation" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.0/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_Px3dAes1Ed-swe4bkXmV_Q"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Oa2mwus1Ed-swe4bkXmV_Q" showTitle="true"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Oa2mw-s1Ed-swe4bkXmV_Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Oa2mxOs1Ed-swe4bkXmV_Q"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa1_ses1Ed-swe4bkXmV_Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Oa1_sus1Ed-swe4bkXmV_Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Oa1_s-s1Ed-swe4bkXmV_Q"/>
                  <element xmi:type="_2:VariableUsage" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.0/@inputVariableUsages__CallAction.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa1_tOs1Ed-swe4bkXmV_Q" y="12"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_6RGBQi6JEd-Jla2o7wkBzQ" showTitle="true"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_6RGBQy6JEd-Jla2o7wkBzQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_6RGBRC6JEd-Jla2o7wkBzQ" showTitle="true"/>
              </children>
              <element xmi:type="ExternalCallAction" href="default.repository#_5mRioC6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RFaMS6JEd-Jla2o7wkBzQ" x="5" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2MhYkC6JEd-Jla2o7wkBzQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MhYkS6JEd-Jla2o7wkBzQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2MhYki6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2MhYky6JEd-Jla2o7wkBzQ"/>
              <element xmi:type="StartAction" href="default.repository#_2L0N8C6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MhYlC6JEd-Jla2o7wkBzQ" x="70" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2MhYlS6JEd-Jla2o7wkBzQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="default.repository#_2L01AC6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MhYli6JEd-Jla2o7wkBzQ" x="167" y="-4"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxdIMeszEd-swe4bkXmV_Q"/>
        </children>
        <element xmi:type="GuardedBranchTransition" href="default.repository#_Bwzn8OszEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxOeseszEd-swe4bkXmV_Q" x="20" y="25" width="246" height="251"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C9TQQOszEd-swe4bkXmV_Q" type="3017" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C9T3UeszEd-swe4bkXmV_Q" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C9T3UuszEd-swe4bkXmV_Q" type="5036"/>
        <children xmi:type="notation:Shape" xmi:id="_C9W6oOszEd-swe4bkXmV_Q" type="3018" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_C9W6ouszEd-swe4bkXmV_Q" type="7018">
            <children xmi:type="notation:Node" xmi:id="_3V-T8C6JEd-Jla2o7wkBzQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3V-T8S6JEd-Jla2o7wkBzQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3V-T8i6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3V-T8y6JEd-Jla2o7wkBzQ"/>
              <element xmi:type="StartAction" href="default.repository#_3V3mQC6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V-T9C6JEd-Jla2o7wkBzQ" x="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7BYOsC6JEd-Jla2o7wkBzQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7BYOsi6JEd-Jla2o7wkBzQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_7BYOsy6JEd-Jla2o7wkBzQ" type="7010">
                <styles xmi:type="notation:TitleStyle" xmi:id="_7BYOtC6JEd-Jla2o7wkBzQ" showTitle="true"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_7BYOtS6JEd-Jla2o7wkBzQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_7BYOti6JEd-Jla2o7wkBzQ" showTitle="true"/>
              </children>
              <element xmi:type="ExternalCallAction" href="default.repository#_6vz9kC6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BYOsS6JEd-Jla2o7wkBzQ" x="15" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3V-7AC6JEd-Jla2o7wkBzQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="default.repository#_3V3mQS6JEd-Jla2o7wkBzQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V-7AS6JEd-Jla2o7wkBzQ" x="185" y="25"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="default.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9W6oeszEd-swe4bkXmV_Q"/>
        </children>
        <element xmi:type="GuardedBranchTransition" href="default.repository#_C9QM8OszEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9T3UOszEd-swe4bkXmV_Q" x="280" y="45" width="266" height="231"/>
      </children>
    </children>
    <element xmi:type="BranchAction" href="default.repository#_0EkNkC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EqUMS6JEd-Jla2o7wkBzQ" x="140" y="210" width="566" height="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tWRJkS6JEd-Jla2o7wkBzQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="default.repository#_oLsiIC6JEd-Jla2o7wkBzQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_tf4_oC6JEd-Jla2o7wkBzQ" type="4001" source="_tdwRoC6JEd-Jla2o7wkBzQ" target="_vG2WYC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_tf4_oS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tf4_oi6JEd-Jla2o7wkBzQ" points="[0, -10, 0, 75]$[0, -70, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiV2sC6JEd-Jla2o7wkBzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tiV2sS6JEd-Jla2o7wkBzQ" id="(0.4672897196261682,0.11267605633802817)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Z9GwC6JEd-Jla2o7wkBzQ" type="4001" source="_2MhYkC6JEd-Jla2o7wkBzQ" target="_6RFaMC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7Z9GwS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Z9Gwi6JEd-Jla2o7wkBzQ" points="[5, 7, -65, -88]$[55, 84, -15, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aAxIC6JEd-Jla2o7wkBzQ" id="(0.1527777777777778,0.11458333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hhuYC6JEd-Jla2o7wkBzQ" type="4001" source="_6RFaMC6JEd-Jla2o7wkBzQ" target="_2MhYlS6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hhuYS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hhuYi6JEd-Jla2o7wkBzQ" points="[9, -18, -37, 70]$[55, -99, 9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hkxsC6JEd-Jla2o7wkBzQ" id="(0.6319444444444444,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7pdiYC6JEd-Jla2o7wkBzQ" type="4001" source="_3V-T8C6JEd-Jla2o7wkBzQ" target="_7BYOsC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7pdiYS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pdiYi6JEd-Jla2o7wkBzQ" points="[5, 7, -81, -99]$[73, 91, -13, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pglsC6JEd-Jla2o7wkBzQ" id="(0.3125,0.15625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7zN7UC6JEd-Jla2o7wkBzQ" type="4001" source="_7BYOsC6JEd-Jla2o7wkBzQ" target="_3V-7AC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_7zN7US6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7zN7Ui6JEd-Jla2o7wkBzQ" points="[21, -21, -85, 81]$[109, -102, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zRlsC6JEd-Jla2o7wkBzQ" id="(0.6597222222222222,0.21875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zRlsS6JEd-Jla2o7wkBzQ" id="(0.9,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Ap6YC6JEd-Jla2o7wkBzQ" type="4001" source="_vG2WYC6JEd-Jla2o7wkBzQ" target="_0EqUMC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ap6YS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ap6Yi6JEd-Jla2o7wkBzQ" points="[5, 36, -10, -62]$[5, 88, -10, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AuL0C6JEd-Jla2o7wkBzQ" id="(0.2420494699646643,0.02976190476190476)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9L4-cC6JEd-Jla2o7wkBzQ" type="4001" source="_0EqUMC6JEd-Jla2o7wkBzQ" target="_tdw4sC6JEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9L4-cS6JEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9L4-ci6JEd-Jla2o7wkBzQ" points="[-13, -10, 46, 39]$[-66, -53, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L8o0C6JEd-Jla2o7wkBzQ" id="(0.0989399293286219,0.02976190476190476)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L8o0S6JEd-Jla2o7wkBzQ" id="(0.23333333333333334,0.36666666666666664)"/>
  </edges>
</notation:Diagram>
