<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_Uc-igC6OEd-Jla2o7wkBzQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_Uc-igS6OEd-Jla2o7wkBzQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Uc-igi6OEd-Jla2o7wkBzQ" successor="_Vc6VgC6OEd-Jla2o7wkBzQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Uc-igy6OEd-Jla2o7wkBzQ" predecessor="_Vc6VgC6OEd-Jla2o7wkBzQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Vc6VgC6OEd-Jla2o7wkBzQ" successor="_Uc-igy6OEd-Jla2o7wkBzQ" predecessor="_Uc-igi6OEd-Jla2o7wkBzQ">
        <providedRole_EntryLevelSystemCall href="default.system#_WazzEC6MEd-Jla2o7wkBzQ"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_8A9Bka7LEd-Z7e7zQl8I9w"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="BoolPMF[ (true;0.8) (false;0.2) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isBook"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="BoolPMF[(true;0.4)(false;0.6)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="isBank"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(0.5)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
