<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//resourceenvironment" xmi:id="_vUGycC6NEd-Jla2o7wkBzQ" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vWW1MC6NEd-Jla2o7wkBzQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_vWXcQC6NEd-Jla2o7wkBzQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_vWYDUC6NEd-Jla2o7wkBzQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wiTq8C6NEd-Jla2o7wkBzQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_wiUSAC6NEd-Jla2o7wkBzQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_wiUSAS6NEd-Jla2o7wkBzQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wiTq8S6NEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="default.allocation#_wTSXgC6NEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiTq8i6NEd-Jla2o7wkBzQ" x="15" y="43"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vWYDUS6NEd-Jla2o7wkBzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vWYDUi6NEd-Jla2o7wkBzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vWW1MS6NEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWW1Mi6NEd-Jla2o7wkBzQ" x="35" y="115" width="256" height="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vWYqYC6NEd-Jla2o7wkBzQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_vWYqYy6NEd-Jla2o7wkBzQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_vWYqZC6NEd-Jla2o7wkBzQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_w6EqsC6NEd-Jla2o7wkBzQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_w6Eqsy6NEd-Jla2o7wkBzQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_w6FRwC6NEd-Jla2o7wkBzQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_w6EqsS6NEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="default.allocation#_wqjA8C6NEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6Eqsi6NEd-Jla2o7wkBzQ" x="97" y="40"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vWYqZS6NEd-Jla2o7wkBzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vWYqZi6NEd-Jla2o7wkBzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vWYqYS6NEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWYqYi6NEd-Jla2o7wkBzQ" x="335" y="100" width="409" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OKmZwDDkEd-FctDciavxUQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_OKnA0DDkEd-FctDciavxUQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_OK0cMDDkEd-FctDciavxUQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xSz60C6NEd-Jla2o7wkBzQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_xSz60y6NEd-Jla2o7wkBzQ" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_xSz61C6NEd-Jla2o7wkBzQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xSz60S6NEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
        <element xmi:type="AllocationContext" href="default.allocation#_xECfAC6NEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSz60i6NEd-Jla2o7wkBzQ" x="55" y="18"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OK0cMTDkEd-FctDciavxUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OK0cMjDkEd-FctDciavxUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OKmZwTDkEd-FctDciavxUQ" fontName="Segoe UI"/>
    <element xmi:type="_1:ResourceContainer" href="default.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKmZwjDkEd-FctDciavxUQ" x="105" y="330" width="339" height="131"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vUGycS6NEd-Jla2o7wkBzQ"/>
  <element xmi:type="Allocation" href="default.allocation#_vUBS4C6NEd-Jla2o7wkBzQ"/>
</notation:Diagram>
