<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0" xmlns:_2="http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//core/composition http://sdq.ipd.uka.de/PalladioComponentModel/System/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//system" xmi:id="_8AXywK7LEd-Z7e7zQl8I9w" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8BS_0K7LEd-Z7e7zQl8I9w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8BS_0q7LEd-Z7e7zQl8I9w" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8BS_067LEd-Z7e7zQl8I9w" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_8BVcEK7LEd-Z7e7zQl8I9w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8BVcEq7LEd-Z7e7zQl8I9w" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8BWqMK7LEd-Z7e7zQl8I9w" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BXRQK7LEd-Z7e7zQl8I9w" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8BXRQa7LEd-Z7e7zQl8I9w" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="default.repository#_fYvUMC6IEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BWqMa7LEd-Z7e7zQl8I9w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8BXRQq7LEd-Z7e7zQl8I9w" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BXRRK7LEd-Z7e7zQl8I9w" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8BXRRa7LEd-Z7e7zQl8I9w" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="default.repository#_frf4IC6IEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BXRQ67LEd-Z7e7zQl8I9w" x="79" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8BXRRq7LEd-Z7e7zQl8I9w" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BXRSK7LEd-Z7e7zQl8I9w" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8BXRSa7LEd-Z7e7zQl8I9w" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="default.repository#_rng-MC6IEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BXRR67LEd-Z7e7zQl8I9w" x="49" y="79"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_X594sC6MEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BVcEa7LEd-Z7e7zQl8I9w" x="-9" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8BVcE67LEd-Z7e7zQl8I9w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8BWDIa7LEd-Z7e7zQl8I9w" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8BZGcK7LEd-Z7e7zQl8I9w" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BZGcq7LEd-Z7e7zQl8I9w" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8BZGc67LEd-Z7e7zQl8I9w" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="default.repository#_gCeNsC6IEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BZGca7LEd-Z7e7zQl8I9w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MU-fkOtaEd-m3_hR0FtH3Q" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MU-fkutaEd-m3_hR0FtH3Q" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MU-fk-taEd-m3_hR0FtH3Q" y="5"/>
          </children>
          <element xmi:type="OperationRequiredRole" href="default.repository#_6D7mkOtYEd-m3_hR0FtH3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MU-fketaEd-m3_hR0FtH3Q"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BWDIK7LEd-Z7e7zQl8I9w" x="196" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8BWDIq7LEd-Z7e7zQl8I9w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8BWDJK7LEd-Z7e7zQl8I9w" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_8BaUkK7LEd-Z7e7zQl8I9w" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BaUkq7LEd-Z7e7zQl8I9w" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8BaUk67LEd-Z7e7zQl8I9w" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="default.repository#_rGi_IC6IEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BaUka7LEd-Z7e7zQl8I9w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MVAUwOtaEd-m3_hR0FtH3Q" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MVAUwutaEd-m3_hR0FtH3Q" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MVAUw-taEd-m3_hR0FtH3Q" y="5"/>
          </children>
          <element xmi:type="OperationProvidedRole" href="default.repository#_34DaIOsyEd-swe4bkXmV_Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVAUwetaEd-m3_hR0FtH3Q" x="79" y="15"/>
        </children>
        <element xmi:type="_1:AssemblyContext" href="default.system#_Y4vOEC6MEd-Jla2o7wkBzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BWDI67LEd-Z7e7zQl8I9w" x="156" y="265"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8BUN8K7LEd-Z7e7zQl8I9w" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8BU1AK7LEd-Z7e7zQl8I9w" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8BU1Aa7LEd-Z7e7zQl8I9w" y="5"/>
      </children>
      <element xmi:type="OperationProvidedRole" href="default.system#_WazzEC6MEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BUN8a7LEd-Z7e7zQl8I9w"/>
    </children>
    <element xmi:type="_2:System" href="default.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BS_0a7LEd-Z7e7zQl8I9w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8AXywa7LEd-Z7e7zQl8I9w"/>
  <element xmi:type="_2:System" href="default.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_8Bcw0K7LEd-Z7e7zQl8I9w" type="4004" source="_8BXRQq7LEd-Z7e7zQl8I9w" target="_8BZGcK7LEd-Z7e7zQl8I9w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8Bcw0a7LEd-Z7e7zQl8I9w" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="default.system#_cIRFIC6MEd-Jla2o7wkBzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Bcw0q7LEd-Z7e7zQl8I9w" points="[7, 0, 7, 0]$[-1, -1, -1, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8BdX4K7LEd-Z7e7zQl8I9w" type="4004" source="_8BXRRq7LEd-Z7e7zQl8I9w" target="_8BaUkK7LEd-Z7e7zQl8I9w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8BdX4a7LEd-Z7e7zQl8I9w" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="default.system#_cu8DkC6MEd-Jla2o7wkBzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Bd-8K7LEd-Z7e7zQl8I9w" points="[7, 0, -50, -118]$[47, 110, -10, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8BemAK7LEd-Z7e7zQl8I9w" type="4006" source="_8BUN8K7LEd-Z7e7zQl8I9w" target="_8BWqMK7LEd-Z7e7zQl8I9w">
    <styles xmi:type="notation:FontStyle" xmi:id="_8BemAa7LEd-Z7e7zQl8I9w" fontName="Segoe UI"/>
    <element xmi:type="_1:ProvidedDelegationConnector" href="default.system#_bwKHIC6MEd-Jla2o7wkBzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8BemAq7LEd-Z7e7zQl8I9w" points="[30, 0, 45, 15]$[-17, -12, -2, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NXBycOtaEd-m3_hR0FtH3Q" type="4004" source="_MU-fkOtaEd-m3_hR0FtH3Q" target="_MVAUwOtaEd-m3_hR0FtH3Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_NXBycetaEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
    <element xmi:type="_1:AssemblyConnector" href="default.system#_NW8S4OtaEd-m3_hR0FtH3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXBycutaEd-m3_hR0FtH3Q" points="[7, 0, 47, -95]$[-34, 101, 6, 6]"/>
  </edges>
</notation:Diagram>
