<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/Performance/1.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff/performance" xmi:id="_OzXLcC6KEd-Jla2o7wkBzQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O0lTcC6KEd-Jla2o7wkBzQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O0lTcS6KEd-Jla2o7wkBzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O0lTci6KEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O0lTcy6KEd-Jla2o7wkBzQ"/>
    <element xmi:type="StartAction" href="default.repository#_qUBgkC6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0lTdC6KEd-Jla2o7wkBzQ" x="170" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O0l6gC6KEd-Jla2o7wkBzQ" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="default.repository#_qUBgkS6JEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0l6gS6KEd-Jla2o7wkBzQ" x="310" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QHBLsC6KEd-Jla2o7wkBzQ" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QHBywC6KEd-Jla2o7wkBzQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QHBywS6KEd-Jla2o7wkBzQ" type="7012">
      <children xmi:type="notation:Node" xmi:id="_RBaXYC6KEd-Jla2o7wkBzQ" type="3031">
        <element xmi:type="_1:ParametricResourceDemand" href="default.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RBaXYS6KEd-Jla2o7wkBzQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QHBywi6KEd-Jla2o7wkBzQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHBywy6KEd-Jla2o7wkBzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHByxC6KEd-Jla2o7wkBzQ"/>
    </children>
    <element xmi:type="InternalAction" href="default.repository#_QG_9kC6KEd-Jla2o7wkBzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHBLsS6KEd-Jla2o7wkBzQ" x="272" y="104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OzXLcS6KEd-Jla2o7wkBzQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="default.repository#_qBCTIC6JEd-Jla2o7wkBzQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_SCzi8C6KEd-Jla2o7wkBzQ" type="4001" source="_O0lTcC6KEd-Jla2o7wkBzQ" target="_QHBLsC6KEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_SCzi8S6KEd-Jla2o7wkBzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCzi8i6KEd-Jla2o7wkBzQ" points="[9, -1, -266, -23]$[170, 15, -105, -7]$[222, 18, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n85TQOtZEd-m3_hR0FtH3Q" type="4001" source="_QHBLsC6KEd-Jla2o7wkBzQ" target="_O0l6gC6KEd-Jla2o7wkBzQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_n85TQetZEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n85TQutZEd-m3_hR0FtH3Q" points="[2, 36, 2, -45]$[13, 84, 13, 3]"/>
  </edges>
</notation:Diagram>
