<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_QfSEsCpFEeK09YX3rD7vgg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_MzrwECaVEeO3uI-mjuj4MA" type="2107" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" xmi:id="_MzsXICaVEeO3uI-mjuj4MA" type="5108"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_Mzzr4CaVEeO3uI-mjuj4MA" type="7106">
        <styles xsi:type="notation:SortingStyle" xmi:id="_Mzzr4SaVEeO3uI-mjuj4MA"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Mzzr4iaVEeO3uI-mjuj4MA"/>
      </children>
      <element href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MzrwESaVEeO3uI-mjuj4MA" x="50" y="15"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Mz0S8CaVEeO3uI-mjuj4MA" type="2102" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" xmi:id="_Mz0S8iaVEeO3uI-mjuj4MA" type="5102"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_Mz0S8yaVEeO3uI-mjuj4MA" type="7102">
        <children xmi:id="_M0SNACaVEeO3uI-mjuj4MA" type="3102">
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_M0SNASaVEeO3uI-mjuj4MA" diagramLink="_9cZAgCaVEeO3uI-mjuj4MA" hint="PCM SEFF Model"/>
          <element href="default.repository#12345"/>
          <layoutConstraint xsi:type="notation:Location" xmi:id="_M0SNAiaVEeO3uI-mjuj4MA"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_Mz0S9CaVEeO3uI-mjuj4MA"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Mz0S9SaVEeO3uI-mjuj4MA"/>
      </children>
      <children xsi:type="notation:DecorationNode" xmi:id="_Mz06ACaVEeO3uI-mjuj4MA" type="7103">
        <styles xsi:type="notation:TitleStyle" xmi:id="_Mz06ASaVEeO3uI-mjuj4MA" showTitle="true"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_Mz06AiaVEeO3uI-mjuj4MA"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Mz06AyaVEeO3uI-mjuj4MA"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_Mz06BCaVEeO3uI-mjuj4MA" type="7104">
        <styles xsi:type="notation:TitleStyle" xmi:id="_Mz06BSaVEeO3uI-mjuj4MA" showTitle="true"/>
      </children>
      <element href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Mz0S8SaVEeO3uI-mjuj4MA" x="25" y="115"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_QfSEsSpFEeK09YX3rD7vgg"/>
    <element href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9cZAgCaVEeO3uI-mjuj4MA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:id="_9g8JUCaVEeO3uI-mjuj4MA" type="2001">
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_9g8JUSaVEeO3uI-mjuj4MA"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9g8JUiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_9g8JUyaVEeO3uI-mjuj4MA"/>
      <element href="default.repository#_qZUd0CHbEd62GabW1zGSBw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9g8JVCaVEeO3uI-mjuj4MA" x="415" y="30"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_9g8wYCaVEeO3uI-mjuj4MA" type="2002" fontName="Segoe UI">
      <element href="default.repository#_qZUd0SHbEd62GabW1zGSBw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9g8wYSaVEeO3uI-mjuj4MA" x="410" y="650"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_9g8wYiaVEeO3uI-mjuj4MA" type="2005" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" xmi:id="_9g8wZCaVEeO3uI-mjuj4MA" type="5011"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_9g8wZSaVEeO3uI-mjuj4MA" type="7011">
        <children xsi:type="notation:Shape" xmi:id="_9hQSYCaVEeO3uI-mjuj4MA" type="3010" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" xmi:id="_9hQSYiaVEeO3uI-mjuj4MA" type="5007"/>
          <children xsi:type="notation:DecorationNode" xmi:id="_9hQSYyaVEeO3uI-mjuj4MA" type="5037"/>
          <children xsi:type="notation:Shape" xmi:id="_9hdtwCaVEeO3uI-mjuj4MA" type="3011" fontName="Segoe UI">
            <children xsi:type="notation:DecorationNode" xmi:id="_9hdtwiaVEeO3uI-mjuj4MA" type="7009">
              <children xmi:id="_9hmQoCaVEeO3uI-mjuj4MA" type="3004">
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_9hmQoSaVEeO3uI-mjuj4MA"/>
                <styles xsi:type="notation:FontStyle" xmi:id="_9hmQoiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
                <styles xsi:type="notation:LineStyle" xmi:id="_9hmQoyaVEeO3uI-mjuj4MA"/>
                <element href="default.repository#_vN34USHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hmQpCaVEeO3uI-mjuj4MA" x="100" y="30"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9hmQpSaVEeO3uI-mjuj4MA" type="3005" fontName="Segoe UI">
                <element href="default.repository#_vN34UiHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hmQpiaVEeO3uI-mjuj4MA" x="95" y="280"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9hm3sCaVEeO3uI-mjuj4MA" type="3007" fontName="Segoe UI">
                <children xsi:type="notation:DecorationNode" xmi:id="_9hm3siaVEeO3uI-mjuj4MA" type="5005"/>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9hm3syaVEeO3uI-mjuj4MA" type="7006">
                  <styles xsi:type="notation:TitleStyle" xmi:id="_9hm3tCaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9hm3tSaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9hm3tiaVEeO3uI-mjuj4MA"/>
                </children>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9hm3tyaVEeO3uI-mjuj4MA" type="7045">
                  <styles xsi:type="notation:TitleStyle" xmi:id="_9hm3uCaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9hm3uSaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9hm3uiaVEeO3uI-mjuj4MA"/>
                </children>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9hm3uyaVEeO3uI-mjuj4MA" type="7048">
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9hm3vCaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9hm3vSaVEeO3uI-mjuj4MA"/>
                </children>
                <element href="default.repository#_rl6MwCHbEd62GabW1zGSBw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hm3sSaVEeO3uI-mjuj4MA" x="30" y="110"/>
              </children>
            </children>
            <element href="default.repository#_ssGw84r-EeG0c6Q1F-wA1Q"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hdtwSaVEeO3uI-mjuj4MA"/>
          </children>
          <element href="default.repository#_vN34UCHjEd6ZSMvOJK-6LQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hQSYSaVEeO3uI-mjuj4MA" x="30" y="30" width="231" height="381"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_9hQSZCaVEeO3uI-mjuj4MA" type="3010" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" xmi:id="_9hQSZiaVEeO3uI-mjuj4MA" type="5007"/>
          <children xsi:type="notation:DecorationNode" xmi:id="_9hQSZyaVEeO3uI-mjuj4MA" type="5037"/>
          <children xsi:type="notation:Shape" xmi:id="_9i4DACaVEeO3uI-mjuj4MA" type="3011" fontName="Segoe UI">
            <children xsi:type="notation:DecorationNode" xmi:id="_9i4DAiaVEeO3uI-mjuj4MA" type="7009">
              <children xmi:id="_9i5RICaVEeO3uI-mjuj4MA" type="3004">
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_9i5RISaVEeO3uI-mjuj4MA"/>
                <styles xsi:type="notation:FontStyle" xmi:id="_9i5RIiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
                <styles xsi:type="notation:LineStyle" xmi:id="_9i5RIyaVEeO3uI-mjuj4MA"/>
                <element href="default.repository#_zcoXwSHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9i5RJCaVEeO3uI-mjuj4MA" x="225" y="30"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9i5RJSaVEeO3uI-mjuj4MA" type="3005" fontName="Segoe UI">
                <element href="default.repository#_zcoXwiHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9i5RJiaVEeO3uI-mjuj4MA" x="220" y="280"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9i5RJyaVEeO3uI-mjuj4MA" type="3007" fontName="Segoe UI">
                <children xsi:type="notation:DecorationNode" xmi:id="_9i5RKSaVEeO3uI-mjuj4MA" type="5005"/>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9i54MCaVEeO3uI-mjuj4MA" type="7006">
                  <styles xsi:type="notation:TitleStyle" xmi:id="_9i54MSaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9i54MiaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9i54MyaVEeO3uI-mjuj4MA"/>
                </children>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9i54NCaVEeO3uI-mjuj4MA" type="7045">
                  <styles xsi:type="notation:TitleStyle" xmi:id="_9i54NSaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9i54NiaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9i54NyaVEeO3uI-mjuj4MA"/>
                </children>
                <children xsi:type="notation:BasicCompartment" xmi:id="_9i54OCaVEeO3uI-mjuj4MA" type="7048">
                  <styles xsi:type="notation:SortingStyle" xmi:id="_9i54OSaVEeO3uI-mjuj4MA"/>
                  <styles xsi:type="notation:FilteringStyle" xmi:id="_9i54OiaVEeO3uI-mjuj4MA"/>
                </children>
                <element href="default.repository#_0eyYUCHjEd6ZSMvOJK-6LQ"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9i5RKCaVEeO3uI-mjuj4MA" x="30" y="110"/>
              </children>
            </children>
            <element href="default.repository#_ssGw-Yr-EeG0c6Q1F-wA1Q"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9i4DASaVEeO3uI-mjuj4MA"/>
          </children>
          <element href="default.repository#_zcoXwCHjEd6ZSMvOJK-6LQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hQSZSaVEeO3uI-mjuj4MA" x="290" y="30" width="471" height="381"/>
        </children>
      </children>
      <element href="default.repository#_tfAiwCHjEd6ZSMvOJK-6LQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9g8wYyaVEeO3uI-mjuj4MA" x="30" y="110" width="786" height="476"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9cZAgSaVEeO3uI-mjuj4MA"/>
    <element href="default.repository#12345"/>
    <edges xsi:type="notation:Connector" xmi:id="_9jQdgCaVEeO3uI-mjuj4MA" type="4001" source="_9g8JUCaVEeO3uI-mjuj4MA" target="_9g8wYiaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jQdgSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jQdgiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9jXLMCaVEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9jXLMSaVEeO3uI-mjuj4MA" id="(0.49949545913218973,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9jSSsCaVEeO3uI-mjuj4MA" type="4001" source="_9g8wYiaVEeO3uI-mjuj4MA" target="_9g8wYCaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jSSsSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jSSsiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9jXLMiaVEeO3uI-mjuj4MA" id="(0.49949545913218973,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9jXyQCaVEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9jS5wCaVEeO3uI-mjuj4MA" type="4001" source="_9hmQoCaVEeO3uI-mjuj4MA" target="_9hm3sCaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jS5wSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jS5wiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPrr8CaWEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPrr8SaWEeO3uI-mjuj4MA" id="(0.4968152866242038,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9jTg0CaVEeO3uI-mjuj4MA" type="4001" source="_9hm3sCaVEeO3uI-mjuj4MA" target="_9hmQpSaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jTg0SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jTg0iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPsTACaWEeO3uI-mjuj4MA" id="(0.4968152866242038,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPs6ECaWEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9jUH4CaVEeO3uI-mjuj4MA" type="4001" source="_9i5RICaVEeO3uI-mjuj4MA" target="_9i5RJyaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jUH4SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jUH4iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPSqYCaWEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPSqYSaWEeO3uI-mjuj4MA" id="(0.49877750611246946,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9jUu8CaVEeO3uI-mjuj4MA" type="4001" source="_9i5RJyaVEeO3uI-mjuj4MA" target="_9i5RJSaVEeO3uI-mjuj4MA">
      <styles xsi:type="notation:FontStyle" xmi:id="_9jUu8SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jUu8iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPSDUCaWEeO3uI-mjuj4MA" id="(0.49877750611246946,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BPSDUSaWEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
