<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WKF6QCsoEeKXPs1IFilRgQ" type="allocation" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" xmi:id="_WQp1QCsoEeKXPs1IFilRgQ" type="2003" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" xmi:id="_WQqcUCsoEeKXPs1IFilRgQ" type="5008"/>
    <children xsi:type="notation:DecorationNode" xmi:id="_WQqcUSsoEeKXPs1IFilRgQ" type="7003">
      <children xsi:type="notation:Shape" xmi:id="_hEOskCsoEeK79cj3OHITwQ" type="3002" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" xmi:id="_hEPToCsoEeK79cj3OHITwQ" type="5006"/>
        <children xsi:type="notation:DecorationNode" xmi:id="_hEPToSsoEeK79cj3OHITwQ" type="5007"/>
        <element href="default.allocation#_gmLeoCsoEeK79cj3OHITwQ"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hEOskSsoEeK79cj3OHITwQ" x="47"/>
      </children>
    </children>
    <element href="My.resourceenvironment#_GAeeUCpXEeKNWc2UWjbmuw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WQp1QSsoEeKXPs1IFilRgQ" x="6" y="12"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_WKF6QSsoEeKXPs1IFilRgQ"/>
  <element href="default.allocation#_JiPBICHdEd6lJo4DCALHMw"/>
</notation:Diagram>
