<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_rzzAsHJ0Ed2efr_U4e1c6Q" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_us3fkHJ0Ed2efr_U4e1c6Q" entityName="HardDiskModel">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A9RU0HJ1Ed2efr_U4e1c6Q" entityName="Provided_IHardDiskAccess_aName" providedInterface__OperationProvidedRole="_vfrckHJ0Ed2efr_U4e1c6Q"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="48*1024"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="seekSize"/>
    </componentParameterUsage_ImplementationComponentType>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="1"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="fragmented"/>
    </componentParameterUsage_ImplementationComponentType>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="8.9"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="seekTime"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A9RU0XJ1Ed2efr_U4e1c6Q" describedService__SEFF="_WDpkgDlUEeuNm-AP5RieIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A-KFoHJ1Ed2efr_U4e1c6Q" successor_AbstractAction="_ZDv6sHJ3Ed2efr_U4e1c6Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A-KFoXJ1Ed2efr_U4e1c6Q" predecessor_AbstractAction="_ZDv6sHJ3Ed2efr_U4e1c6Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_ZDv6sHJ3Ed2efr_U4e1c6Q" entityName="number of seeks" predecessor_AbstractAction="_A-KFoHJ1Ed2efr_U4e1c6Q" successor_AbstractAction="_A-KFoXJ1Ed2efr_U4e1c6Q">
        <bodyBehaviour_Loop id="_WDpkdTlUEeuNm-AP5RieIg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_ZDv6sXJ3Ed2efr_U4e1c6Q" successor_AbstractAction="_P7enQHJ6Ed2efr_U4e1c6Q"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ZDv6snJ3Ed2efr_U4e1c6Q" predecessor_AbstractAction="_TnzvEHJ6Ed2efr_U4e1c6Q"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_oGgvQHJ3Ed2efr_U4e1c6Q" entityName="seek" predecessor_AbstractAction="_P7enQHJ6Ed2efr_U4e1c6Q" successor_AbstractAction="_9rG5IHJ3Ed2efr_U4e1c6Q">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="seekTime.VALUE"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_9rG5IHJ3Ed2efr_U4e1c6Q" entityName="read" predecessor_AbstractAction="_oGgvQHJ3Ed2efr_U4e1c6Q" successor_AbstractAction="_TnzvEHJ6Ed2efr_U4e1c6Q">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="seekSize.VALUE * 27.0 / (1024*1024)"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:AcquireAction" id="_P7enQHJ6Ed2efr_U4e1c6Q" entityName="getExclusiveHDAccess" predecessor_AbstractAction="_ZDv6sXJ3Ed2efr_U4e1c6Q" successor_AbstractAction="_oGgvQHJ3Ed2efr_U4e1c6Q" passiveresource_AcquireAction="_MRheAHJ6Ed2efr_U4e1c6Q"/>
          <steps_Behaviour xsi:type="seff:ReleaseAction" id="_TnzvEHJ6Ed2efr_U4e1c6Q" entityName="releaseExclusiveHDAccess" predecessor_AbstractAction="_9rG5IHJ3Ed2efr_U4e1c6Q" successor_AbstractAction="_ZDv6snJ3Ed2efr_U4e1c6Q" passiveResource_ReleaseAction="_MRheAHJ6Ed2efr_U4e1c6Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="Trunc(data.BYTESIZE/seekSize.VALUE)"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_MRheAHJ6Ed2efr_U4e1c6Q" entityName="hardDrive">
      <capacity_PassiveResource specification="1"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vfrckHJ0Ed2efr_U4e1c6Q" entityName="IHardDiskAccess">
    <signatures__OperationInterface id="_WDpkgDlUEeuNm-AP5RieIg" entityName="read">
      <parameters__OperationSignature parameterName="data">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="numberOfThreads">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
