<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_os1t4CHbEd62GabW1zGSBw" entityName="EspressoAccountingComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qZKs0CHbEd62GabW1zGSBw" entityName="Provided_Accounting_EspressoAccountingComponent" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="12345" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_11lyEFShEeae4Nk8kZBAPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qZUd0SHbEd62GabW1zGSBw" predecessor_AbstractAction="_GhZEMFSmEeanHbKuWlKDRQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_11lyEFShEeae4Nk8kZBAPw" predecessor_AbstractAction="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_GhZEMFSmEeanHbKuWlKDRQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GhZEMFSmEeanHbKuWlKDRQ" entityName="RESULT" predecessor_AbstractAction="_11lyEFShEeae4Nk8kZBAPw" successor_AbstractAction="_qZUd0SHbEd62GabW1zGSBw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="75"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_z4N74FSgEeae4Nk8kZBAPw" entityName="RemoteClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2DoqkFSgEeae4Nk8kZBAPw" entityName="Provided_AccountingInterface_RemoteClient" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33SZgFSgEeae4Nk8kZBAPw" entityName="Required_AccountingInterface_RemoteClient" requiredInterface__OperationRequiredRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2Drt4FSgEeae4Nk8kZBAPw" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2Drt4VSgEeae4Nk8kZBAPw" entityName="start" successor_AbstractAction="_Aj0r0FShEeae4Nk8kZBAPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2DsU8FSgEeae4Nk8kZBAPw" entityName="stop" predecessor_AbstractAction="_Aj0r0FShEeae4Nk8kZBAPw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Aj0r0FShEeae4Nk8kZBAPw" predecessor_AbstractAction="_2Drt4VSgEeae4Nk8kZBAPw" successor_AbstractAction="_2DsU8FSgEeae4Nk8kZBAPw" calledService_ExternalService="_KjhikgzkEeCFg86gxKwVPw" role_ExternalService="_33SZgFSgEeae4Nk8kZBAPw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="inputArray.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inputArray"/>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="RETURN.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="result"/>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n7g-oCHbEd62GabW1zGSBw" entityName="AccountingInterface">
    <signatures__OperationInterface id="_KjhikgzkEeCFg86gxKwVPw" entityName="chargeForEspresso" returnType__OperationSignature="_qkuXQFSgEeae4Nk8kZBAPw">
      <parameters__OperationSignature dataType__Parameter="_qkuXQFSgEeae4Nk8kZBAPw" parameterName="inputArray"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_qkuXQFSgEeae4Nk8kZBAPw" entityName="IntegerArray">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
  </dataTypes__Repository>
</repository:Repository>
