<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_84D0kCHcEd6lJo4DCALHMw" entityName="EspressoAccountingSystem">
  <assemblyContexts__ComposedStructure id="_9c3KwCHcEd6lJo4DCALHMw" entityName="Assembly_EspressoAccounting">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5tK9EFSgEeae4Nk8kZBAPw" entityName="Assembly_RemoteClient &lt;RemoteClient>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_z4N74FSgEeae4Nk8kZBAPw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-SeUQFSgEeae4Nk8kZBAPw" entityName="Connector Assembly_RemoteClient &lt;RemoteClient> -> Assembly_EspressoAccounting" requiringAssemblyContext_AssemblyConnector="_5tK9EFSgEeae4Nk8kZBAPw" providingAssemblyContext_AssemblyConnector="_9c3KwCHcEd6lJo4DCALHMw">
    <providedRole_AssemblyConnector href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
    <requiredRole_AssemblyConnector href="default.repository#_33SZgFSgEeae4Nk8kZBAPw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_d1Sd8FSlEeaAX6DXDw8LSA" entityName="ProvDelegation Provided_Accounting -> Provided_AccountingInterface_RemoteClient" outerProvidedRole_ProvidedDelegationConnector="_-r1fUCHcEd6lJo4DCALHMw" assemblyContext_ProvidedDelegationConnector="_5tK9EFSgEeae4Nk8kZBAPw">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_2DoqkFSgEeae4Nk8kZBAPw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-r1fUCHcEd6lJo4DCALHMw" entityName="Provided_Accounting">
    <providedInterface__OperationProvidedRole href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
