<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//parameter http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_cEjesCpFEeK09YX3rD7vgg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cKkAECpFEeK09YX3rD7vgg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_cKkAFSpFEeK09YX3rD7vgg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cKkAFipFEeK09YX3rD7vgg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_cLhCUCpFEeK09YX3rD7vgg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cLhCUipFEeK09YX3rD7vgg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_cMLwsCpFEeK09YX3rD7vgg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMLwsSpFEeK09YX3rD7vgg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cMLwsipFEeK09YX3rD7vgg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_cMLwsypFEeK09YX3rD7vgg"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_LPwS4SHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMLwtCpFEeK09YX3rD7vgg" x="115" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cMLwtSpFEeK09YX3rD7vgg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_LPwS4iHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMLwtipFEeK09YX3rD7vgg" x="115" y="344"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cMLwtypFEeK09YX3rD7vgg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cMR3UCpFEeK09YX3rD7vgg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cMR3USpFEeK09YX3rD7vgg" type="7002">
              <children xmi:type="notation:Node" xmi:id="_um590FShEeae4Nk8kZBAPw" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_um591VShEeae4Nk8kZBAPw" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_um591lShEeae4Nk8kZBAPw" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_vDfMIFShEeae4Nk8kZBAPw" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_vDfMIVShEeae4Nk8kZBAPw"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_um5911ShEeae4Nk8kZBAPw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_um592FShEeae4Nk8kZBAPw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_um592VShEeae4Nk8kZBAPw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_um590VShEeae4Nk8kZBAPw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_um590lShEeae4Nk8kZBAPw" fontName=".SF NS Text"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_um5901ShEeae4Nk8kZBAPw"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_um591FShEeae4Nk8kZBAPw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_cMR3UipFEeK09YX3rD7vgg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_cMR3UypFEeK09YX3rD7vgg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_NC8HwCHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMLwuCpFEeK09YX3rD7vgg" x="21" y="111" width="293" height="117"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_LPwS4CHdEd6lJo4DCALHMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLhCUSpFEeK09YX3rD7vgg" x="28" y="31" width="379"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cLhCUypFEeK09YX3rD7vgg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_cLhCWCpFEeK09YX3rD7vgg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cLhCWSpFEeK09YX3rD7vgg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cLhCWipFEeK09YX3rD7vgg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLhCVCpFEeK09YX3rD7vgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cLhCVSpFEeK09YX3rD7vgg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cLhCVipFEeK09YX3rD7vgg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLhCVypFEeK09YX3rD7vgg" x="446" y="16" width="169"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKkAESpFEeK09YX3rD7vgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKkAEipFEeK09YX3rD7vgg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cKkAEypFEeK09YX3rD7vgg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_LPnI8CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKkAFCpFEeK09YX3rD7vgg" x="30" y="30" width="667" height="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cEjesSpFEeK09YX3rD7vgg"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cPhYkCpFEeK09YX3rD7vgg" type="4002" source="_cMLwsCpFEeK09YX3rD7vgg" target="_cMLwtypFEeK09YX3rD7vgg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cPhYkSpFEeK09YX3rD7vgg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPhYkipFEeK09YX3rD7vgg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6DjUipFEeK09YX3rD7vgg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6DjUypFEeK09YX3rD7vgg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yDuqAFShEeae4Nk8kZBAPw" type="4002" source="_cMLwtypFEeK09YX3rD7vgg" target="_cMLwtSpFEeK09YX3rD7vgg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yDuqAVShEeae4Nk8kZBAPw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDuqAlShEeae4Nk8kZBAPw" points="[31, 117, -31, -131]$[67, 233, 5, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDvREFShEeae4Nk8kZBAPw" id="(0.16040955631399317,0.0)"/>
  </edges>
</notation:Diagram>
