<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_WKF6QCsoEeKXPs1IFilRgQ" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WQp1QCsoEeKXPs1IFilRgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WQqcUCsoEeKXPs1IFilRgQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WQqcUSsoEeKXPs1IFilRgQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_hEOskCsoEeK79cj3OHITwQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hEPToCsoEeK79cj3OHITwQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hEPToSsoEeK79cj3OHITwQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_gmLeoCsoEeK79cj3OHITwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEOskSsoEeK79cj3OHITwQ" x="29" y="1"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="My.resourceenvironment#_GAeeUCpXEeKNWc2UWjbmuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQp1QSsoEeKXPs1IFilRgQ" x="6" y="12" width="359" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kMnJMFShEeae4Nk8kZBAPw" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_kMnwQFShEeae4Nk8kZBAPw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kMnwQVShEeae4Nk8kZBAPw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_mQtH4FShEeae4Nk8kZBAPw" type="3002" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_mQtH4lShEeae4Nk8kZBAPw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mQtH41ShEeae4Nk8kZBAPw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_lqBiYFShEeae4Nk8kZBAPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQtH4VShEeae4Nk8kZBAPw" x="30" y="17"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="My.resourceenvironment#_XK4YQFShEeae4Nk8kZBAPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMnJMVShEeae4Nk8kZBAPw" x="4" y="120" width="361" height="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WKF6QSsoEeKXPs1IFilRgQ"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_JiPBICHdEd6lJo4DCALHMw"/>
</notation:Diagram>
