<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_q6g20NyoEeGwrZa-N3RJDQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_q6g20dyoEeGwrZa-N3RJDQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_q6g20tyoEeGwrZa-N3RJDQ" successor="_tmf78NyoEeGwrZa-N3RJDQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_q6g209yoEeGwrZa-N3RJDQ" predecessor="_tmf78NyoEeGwrZa-N3RJDQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_tmf78NyoEeGwrZa-N3RJDQ" successor="_q6g209yoEeGwrZa-N3RJDQ" predecessor="_q6g20tyoEeGwrZa-N3RJDQ">
        <providedRole_EntryLevelSystemCall href="default.system#_XAGW0NyoEeGwrZa-N3RJDQ"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_7csFINynEeGwrZa-N3RJDQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
