<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_q6g21NyoEeGwrZa-N3RJDQ" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q8AEkNyoEeGwrZa-N3RJDQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_q8AEldyoEeGwrZa-N3RJDQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_q8AEltyoEeGwrZa-N3RJDQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_q8J1kNyoEeGwrZa-N3RJDQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q8J1ktyoEeGwrZa-N3RJDQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_q8S_gNyoEeGwrZa-N3RJDQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8S_gdyoEeGwrZa-N3RJDQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_q8S_gtyoEeGwrZa-N3RJDQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_q8S_g9yoEeGwrZa-N3RJDQ"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_q6g20tyoEeGwrZa-N3RJDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8S_hNyoEeGwrZa-N3RJDQ" x="103" y="5"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_q8S_hdyoEeGwrZa-N3RJDQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_q6g209yoEeGwrZa-N3RJDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8S_htyoEeGwrZa-N3RJDQ" x="123" y="195"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vxmhkNyoEeGwrZa-N3RJDQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vxmhktyoEeGwrZa-N3RJDQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vxmhk9yoEeGwrZa-N3RJDQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_vxmhlNyoEeGwrZa-N3RJDQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vxmhldyoEeGwrZa-N3RJDQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_tmf78NyoEeGwrZa-N3RJDQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxmhkdyoEeGwrZa-N3RJDQ" x="17" y="97"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_q6g20dyoEeGwrZa-N3RJDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8J1kdyoEeGwrZa-N3RJDQ" width="309" height="277"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3gqkNyoEeGwrZa-N3RJDQ" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gqldyoEeGwrZa-N3RJDQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gqltyoEeGwrZa-N3RJDQ" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gql9yoEeGwrZa-N3RJDQ" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3gqkdyoEeGwrZa-N3RJDQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r3gqktyoEeGwrZa-N3RJDQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_r3gqk9yoEeGwrZa-N3RJDQ"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3gqlNyoEeGwrZa-N3RJDQ" x="342" y="9"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8AEkdyoEeGwrZa-N3RJDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q8AEktyoEeGwrZa-N3RJDQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_q8AEk9yoEeGwrZa-N3RJDQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_q6g20NyoEeGwrZa-N3RJDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8AElNyoEeGwrZa-N3RJDQ" width="516" height="371"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q6g21dyoEeGwrZa-N3RJDQ"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wd8DINyoEeGwrZa-N3RJDQ" type="4002" source="_q8S_gNyoEeGwrZa-N3RJDQ" target="_vxmhkNyoEeGwrZa-N3RJDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_wd8DIdyoEeGwrZa-N3RJDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wd8DItyoEeGwrZa-N3RJDQ" points="[4, 12, 29, -97]$[38, 103, 63, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_weFNENyoEeGwrZa-N3RJDQ" id="(0.1,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w_2dYNyoEeGwrZa-N3RJDQ" type="4002" source="_vxmhkNyoEeGwrZa-N3RJDQ" target="_q8S_hdyoEeGwrZa-N3RJDQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_w_2dYdyoEeGwrZa-N3RJDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_2dYtyoEeGwrZa-N3RJDQ" points="[16, 41, -30, -70]$[50, 118, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xAAOYNyoEeGwrZa-N3RJDQ" id="(0.6349206349206349,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xAAOYdyoEeGwrZa-N3RJDQ" id="(0.6666666666666666,0.7666666666666667)"/>
  </edges>
</notation:Diagram>
