<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_TALXgCf9EeKaD4ZarTBgtw" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TGQxYCf9EeKaD4ZarTBgtw" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGRYcCf9EeKaD4ZarTBgtw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TGRYcSf9EeKaD4ZarTBgtw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_TGTNoCf9EeKaD4ZarTBgtw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_TGTNoif9EeKaD4ZarTBgtw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TGTNoyf9EeKaD4ZarTBgtw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_oNCj8NyoEeGwrZa-N3RJDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGTNoSf9EeKaD4ZarTBgtw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mPHKMCgAEeKaD4ZarTBgtw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_mPHKMigAEeKaD4ZarTBgtw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mPHKMygAEeKaD4ZarTBgtw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_lp158CgAEeKaD4ZarTBgtw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPHKMSgAEeKaD4ZarTBgtw" x="61" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m9XXUCgAEeKaD4ZarTBgtw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_m9XXUigAEeKaD4ZarTBgtw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m9XXUygAEeKaD4ZarTBgtw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_mkgycCgAEeKaD4ZarTBgtw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9XXUSgAEeKaD4ZarTBgtw" x="25" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_neV9cCgAEeKaD4ZarTBgtw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_neV9cigAEeKaD4ZarTBgtw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_neV9cygAEeKaD4ZarTBgtw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_nIhecCgAEeKaD4ZarTBgtw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neV9cSgAEeKaD4ZarTBgtw" x="79" y="92"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_dtxIsNyoEeGwrZa-N3RJDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGQxYSf9EeKaD4ZarTBgtw" height="317"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ihHV0Cf9EeKaD4ZarTBgtw" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ihHV0if9EeKaD4ZarTBgtw" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ihHV0yf9EeKaD4ZarTBgtw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_oisWYCgAEeKaD4ZarTBgtw" type="3002" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ois9cCgAEeKaD4ZarTBgtw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ois9cSgAEeKaD4ZarTBgtw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_oIhi4CgAEeKaD4ZarTBgtw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oisWYSgAEeKaD4ZarTBgtw" x="147" y="5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_X20WUCf9EeKaD4ZarTBgtw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihHV0Sf9EeKaD4ZarTBgtw" x="16" y="344" width="413" height="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TALXgSf9EeKaD4ZarTBgtw"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_nT58gNyoEeGwrZa-N3RJDQ"/>
</notation:Diagram>
