<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_8rfecHtQEd6J8YwisObTKw" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_8rfecXtQEd6J8YwisObTKw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xiRrsE_HEeWF5LDxE4JiAg" successor="_1QbYcE_HEeWF5LDxE4JiAg" predecessor="_08KYoE_HEeWF5LDxE4JiAg">
        <providedRole_EntryLevelSystemCall href="fork_3.1.system#__cgAUE_GEeWF5LDxE4JiAg"/>
        <operationSignature__EntryLevelSystemCall href="fork_3.1.repository#_B-1qwKfFEd-L5vB0MCctNg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_08KYoE_HEeWF5LDxE4JiAg" successor="_xiRrsE_HEeWF5LDxE4JiAg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_1QbYcE_HEeWF5LDxE4JiAg" predecessor="_xiRrsE_HEeWF5LDxE4JiAg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
