<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_8q2RsE--EeWF5LDxE4JiAg" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8ubKIE--EeWF5LDxE4JiAg" type="2107" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ubxME--EeWF5LDxE4JiAg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ue0gE--EeWF5LDxE4JiAg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ue0gU--EeWF5LDxE4JiAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ue0gk--EeWF5LDxE4JiAg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="fork_3.1.repository#_VtJ3AHtPEd6J8YwisObTKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ubKIU--EeWF5LDxE4JiAg" x="90" y="297"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8ue0g0--EeWF5LDxE4JiAg" type="2102" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ufbkE--EeWF5LDxE4JiAg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ufbkU--EeWF5LDxE4JiAg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ufbkk--EeWF5LDxE4JiAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ufbk0--EeWF5LDxE4JiAg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ugCoE--EeWF5LDxE4JiAg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8ugCoU--EeWF5LDxE4JiAg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ugCok--EeWF5LDxE4JiAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ugCo0--EeWF5LDxE4JiAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ugCpE--EeWF5LDxE4JiAg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8ugCpU--EeWF5LDxE4JiAg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="fork_3.1.repository#_U6MwEHtPEd6J8YwisObTKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ue0hE--EeWF5LDxE4JiAg" x="36" y="9" width="190" height="127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8q2RsU--EeWF5LDxE4JiAg"/>
  <element xmi:type="repository:Repository" href="fork_3.1.repository#_Ue7JUHtPEd6J8YwisObTKw"/>
</notation:Diagram>
