<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__hpRMHD6EeSA4fySuX9I2Q" entityName="RealisticUsageScenario">
    <scenarioBehaviour_UsageScenario id="__hrGYHD6EeSA4fySuX9I2Q" entityName="RealisticUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__hs7kHD6EeSA4fySuX9I2Q" entityName="startUsage" successor="_TutY0Hk9EeSGtbTG2d9Ipg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__huJsHD6EeSA4fySuX9I2Q" entityName="stopUsage" predecessor="_TutY0Hk9EeSGtbTG2d9Ipg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_TutY0Hk9EeSGtbTG2d9Ipg" entityName="downloadOrUpload" successor="__huJsHD6EeSA4fySuX9I2Q" predecessor="__hs7kHD6EeSA4fySuX9I2Q">
        <branchTransitions_Branch branchProbability="0.8">
          <branchedBehaviour_BranchTransition id="_6SJpcHk9EeSGtbTG2d9Ipg" entityName="downloadCase">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6SKQgHk9EeSGtbTG2d9Ipg" successor="_8QUmUHk9EeSGtbTG2d9Ipg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_6SK3kHk9EeSGtbTG2d9Ipg" predecessor="_8QUmUHk9EeSGtbTG2d9Ipg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8QUmUHk9EeSGtbTG2d9Ipg" entityName="download" successor="_6SK3kHk9EeSGtbTG2d9Ipg" predecessor="_6SKQgHk9EeSGtbTG2d9Ipg">
              <providedRole_EntryLevelSystemCall href="MediaStore-InstantDownloadCache.system#_b9NvYHD6EeSA4fySuX9I2S"/>
              <operationSignature__EntryLevelSystemCall href="MediaStore.repository#_Q_yZgHDvEeSqnN80MQ2uGw"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[(1; 0.2)(2; 0.02)(3; 0.02)(4; 0.02)(5; 0.02)(6; 0.02)(7; 0.05)(8; 0.05)(9; 0.1)(10; 0.1)(11; 0.1)(12; 0.1)(13; 0.1)(14; 0.05)(15; 0.05)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Count"/>
                </namedReference__VariableUsage>
              </inputParameterUsages_EntryLevelSystemCall>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="IntPMF[(38303999; 0.142857)(38304000; 0.142857)(40568000; 0.142857)(41544000; 0.142857)(48280000; 0.142857)(65000000; 0.142857)(88216000; 0.142858)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Size"/>
                </namedReference__VariableUsage>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.2">
          <branchedBehaviour_BranchTransition id="_SBJOUHk-EeSGtbTG2d9Ipg" entityName="uploadCase">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_SBJ1YHk-EeSGtbTG2d9Ipg" successor="_U83_oHk-EeSGtbTG2d9Ipg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_SBKccHk-EeSGtbTG2d9Ipg" predecessor="_U83_oHk-EeSGtbTG2d9Ipg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_U83_oHk-EeSGtbTG2d9Ipg" entityName="upload" successor="_SBKccHk-EeSGtbTG2d9Ipg" predecessor="_SBJ1YHk-EeSGtbTG2d9Ipg">
              <providedRole_EntryLevelSystemCall href="MediaStore-InstantDownloadCache.system#_b9NvYHD6EeSA4fySuX9I2S"/>
              <operationSignature__EntryLevelSystemCall href="MediaStore.repository#_Qa8AAHDvEeSqnN80MQ2uGw"/>
              <inputParameterUsages_EntryLevelSystemCall>
                <variableCharacterisation_VariableUsage type="BYTESIZE">
                  <specification_VariableCharacterisation specification="IntPMF[(38303999; 0.142857)(38304000; 0.142857)(40568000; 0.142857)(41544000; 0.142857)(48280000; 0.142857)(65000000; 0.142857)(88216000; 0.142858)]"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="file"/>
              </inputParameterUsages_EntryLevelSystemCall>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(0.04)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
