<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_cf4x8P1pEdyHRtyNpj5nfQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_cf71QP1pEdyHRtyNpj5nfQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cgAtwP1pEdyHRtyNpj5nfQ" successor="_kbIxQP1pEdyHRtyNpj5nfQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cgDKAP1pEdyHRtyNpj5nfQ" predecessor="_f1FMIP1pEdyHRtyNpj5nfQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_f1FMIP1pEdyHRtyNpj5nfQ" entityName="release" successor="_cgDKAP1pEdyHRtyNpj5nfQ" predecessor="_kbIxQP1pEdyHRtyNpj5nfQ">
        <providedRole_EntryLevelSystemCall href="AcquireExample.system#_Z1xxkP1oEdyHRtyNpj5nfQ"/>
        <operationSignature__EntryLevelSystemCall href="AcquireExample.repository#_nrg55hexEeKPEYCkJN99mA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kbIxQP1pEdyHRtyNpj5nfQ" entityName="acquire" successor="_f1FMIP1pEdyHRtyNpj5nfQ" predecessor="_cgAtwP1pEdyHRtyNpj5nfQ">
        <providedRole_EntryLevelSystemCall href="AcquireExample.system#_Z1xxkP1oEdyHRtyNpj5nfQ"/>
        <operationSignature__EntryLevelSystemCall href="AcquireExample.repository#_nrg55RexEeKPEYCkJN99mA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="5">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
