<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_RUi8EOqrEeWKoZDqgiiJcg" entityName="ExactScheduler">
  <monitors id="_RoImcOqrEeWKoZDqgiiJcg" entityName="CPU0-0">
    <measurementSpecifications id="_ZV1R8OqrEeWKoZDqgiiJcg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_ooz0tCT7Eeu1dNxVk44mKA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="default.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_cPwscOqrEeWKoZDqgiiJcg" entityName="CPU0-1">
    <measurementSpecifications id="_fBsBgOqrEeWKoZDqgiiJcg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_pBJcNCT7Eeu1dNxVk44mKA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="default.measuringpoint#//@measuringPoints.1"/>
  </monitors>
</monitorrepository:MonitorRepository>
