<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_8NgiEH5NEeunoeDy_uCg6g" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8ZUJcH5NEeunoeDy_uCg6g" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZUwhH5NEeunoeDy_uCg6g" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZVXkH5NEeunoeDy_uCg6g" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_8ZtLAH5NEeunoeDy_uCg6g" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8ZtyEH5NEeunoeDy_uCg6g" type="7013">
          <children xmi:type="notation:Node" xmi:id="_8Z4xMH5NEeunoeDy_uCg6g" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Z4xMX5NEeunoeDy_uCg6g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8Z4xMn5NEeunoeDy_uCg6g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_8Z4xM35NEeunoeDy_uCg6g"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_LPwS4SHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z4xNH5NEeunoeDy_uCg6g" x="273"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8Z5YQH5NEeunoeDy_uCg6g" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_LPwS4iHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z5YQX5NEeunoeDy_uCg6g" x="268" y="317"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8Z5YQn5NEeunoeDy_uCg6g" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_8Z5YRH5NEeunoeDy_uCg6g" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8Z5YRX5NEeunoeDy_uCg6g" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_8Z5YRn5NEeunoeDy_uCg6g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_8Z5YR35NEeunoeDy_uCg6g"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_NC8HwCHdEd6lJo4DCALHMw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z5YQ35NEeunoeDy_uCg6g" x="205" y="61"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8Z5YSH5NEeunoeDy_uCg6g" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_8Z5YSn5NEeunoeDy_uCg6g" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8Z5YS35NEeunoeDy_uCg6g" type="5019"/>
            <element xmi:type="usagemodel:Delay" href="default.usagemodel#_H8BfsA3zEeCgT6LmvPDQdQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z5YSX5NEeunoeDy_uCg6g" x="217" y="197"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_LPwS4CHdEd6lJo4DCALHMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZtLAX5NEeunoeDy_uCg6g" height="563"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8ZuZIH5NEeunoeDy_uCg6g" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_8ZuZJX5NEeunoeDy_uCg6g" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8ZuZJn5NEeunoeDy_uCg6g" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8ZuZJ35NEeunoeDy_uCg6g" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZuZIX5NEeunoeDy_uCg6g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8ZuZIn5NEeunoeDy_uCg6g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8ZuZI35NEeunoeDy_uCg6g"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZuZJH5NEeunoeDy_uCg6g" x="18" y="82"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZUwgH5NEeunoeDy_uCg6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZUwgX5NEeunoeDy_uCg6g" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8ZUwgn5NEeunoeDy_uCg6g"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_LPnI8CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZUwg35NEeunoeDy_uCg6g" height="631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8NgiEX5NEeunoeDy_uCg6g"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
</notation:Diagram>
