<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_p7R2EJIQEeKq4oi8Ure_zg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qOee4JIQEeKq4oi8Ure_zg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_qOfF8JIQEeKq4oi8Ure_zg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qOfF8ZIQEeKq4oi8Ure_zg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_qOiwUJIQEeKq4oi8Ure_zg" type="3014" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_qOjXYJIQEeKq4oi8Ure_zg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_qOoP4JIQEeKq4oi8Ure_zg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qOoP4ZIQEeKq4oi8Ure_zg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qOoP4pIQEeKq4oi8Ure_zg" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qOoP45IQEeKq4oi8Ure_zg"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_HddeglodEeCigo30slKAcg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOoP5JIQEeKq4oi8Ure_zg" x="87" y="226"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qOo28JIQEeKq4oi8Ure_zg" type="3002" fontName="Lucida Grande">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_Hddeg1odEeCigo30slKAcg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOo28ZIQEeKq4oi8Ure_zg" x="83" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qOo28pIQEeKq4oi8Ure_zg" type="3003" fontName="Lucida Grande">
            <children xmi:type="notation:DecorationNode" xmi:id="_qOpeAJIQEeKq4oi8Ure_zg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qOpeAZIQEeKq4oi8Ure_zg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_qOpeApIQEeKq4oi8Ure_zg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_qOpeA5IQEeKq4oi8Ure_zg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_O4poQFoeEeCigo30slKAcg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOo285IQEeKq4oi8Ure_zg" x="31" y="122"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_HddegVodEeCigo30slKAcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOiwUZIQEeKq4oi8Ure_zg" x="28" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qOjXYZIQEeKq4oi8Ure_zg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_qOjXZpIQEeKq4oi8Ure_zg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qOj-cJIQEeKq4oi8Ure_zg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qOj-cZIQEeKq4oi8Ure_zg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qOjXYpIQEeKq4oi8Ure_zg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qOjXY5IQEeKq4oi8Ure_zg" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qOjXZJIQEeKq4oi8Ure_zg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOjXZZIQEeKq4oi8Ure_zg" x="268" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qOee4ZIQEeKq4oi8Ure_zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOee4pIQEeKq4oi8Ure_zg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qOee45IQEeKq4oi8Ure_zg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_HddegFodEeCigo30slKAcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOee5JIQEeKq4oi8Ure_zg" x="32" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p7R2EZIQEeKq4oi8Ure_zg"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qPHYEJIQEeKq4oi8Ure_zg" type="4002" source="_qOoP4JIQEeKq4oi8Ure_zg" target="_qOo28pIQEeKq4oi8Ure_zg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qPHYEZIQEeKq4oi8Ure_zg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPHYEpIQEeKq4oi8Ure_zg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpp_AJIQEeKq4oi8Ure_zg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpqmEJIQEeKq4oi8Ure_zg" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qPLCcJIQEeKq4oi8Ure_zg" type="4002" source="_qOo28pIQEeKq4oi8Ure_zg" target="_qOo28JIQEeKq4oi8Ure_zg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qPLCcZIQEeKq4oi8Ure_zg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPLCcpIQEeKq4oi8Ure_zg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qprNIJIQEeKq4oi8Ure_zg" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qprNIZIQEeKq4oi8Ure_zg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
