<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Lucida Grande">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3015" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5017">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_0N35olobEeCigo30slKAcg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="25" y="-29"/>
        </children>
        <element href="default.system#_cum9YFocEeCigo30slKAcg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="195" y="167"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_j8ztsHadEeC1WLl_v3vmgg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_Ol8PEHajEeCemvzKP2fF3Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="487" y="83" width="229"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Lucida Grande">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="50" y="16"/>
          </children>
          <element href="default.repository#_VwwP4FobEeCigo30slKAcg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3016" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5018">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_-aeQhFobEeCigo30slKAcg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="12" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Lucida Grande">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="50" y="8"/>
          </children>
          <element href="default.repository#_i2zH4HadEeC1WLl_v3vmgg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_V9iHsHajEeCemvzKP2fF3Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="207" y="7" width="237"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Lucida Grande">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_raa1EFodEeCigo30slKAcg"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="68"/>
    </children>
    <element href="default.system#_KykrEFobEeCigo30slKAcg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="-36" y="16" width="733" height="301"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_KykrEFobEeCigo30slKAcg"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_bF6WwHajEeCemvzKP2fF3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -189, -4]$[212, 3, -7, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4008" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_cWDI8HajEeCemvzKP2fF3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 6, -1, -33]$[5, 47, 4, 8]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Lucida Grande"/>
    <element href="default.system#_dNtJsHajEeCemvzKP2fF3Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -69, 4]$[76, -5, 0, -1]"/>
  </edges>
</notation:Diagram>
