<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.analyzer:QualityRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.analyzer="http://palladiosimulator.org/Analyzer/Quality/1.0" xmlns:org.palladiosimulator.analyzer.quality="http://palladiosimulator.org/Analyzer/Quality/QualityAnnotation/1.0" xmlns:org.palladiosimulator.analyzer.quality.parameters="http://palladiosimulator.org/Analyzer/Quality/Parameters/PCM/1.0" xsi:schemaLocation="http://palladiosimulator.org/Analyzer/Quality/QualityAnnotation/1.0 http://palladiosimulator.org/Analyzer/Quality/1.0#//qualityannotation http://palladiosimulator.org/Analyzer/Quality/Parameters/PCM/1.0 http://palladiosimulator.org/Analyzer/Quality/1.0#//parameters/pcm" id="_xBeUUGpcEeCCWsYUoW_sjA">
  <qualityStatements xsi:type="org.palladiosimulator.analyzer.quality:QualityAnnotation" id="_x1qKUGpcEeCCWsYUoW_sjA" isValid="true">
    <forServiceSpecification xsi:type="org.palladiosimulator.analyzer.quality:PCMServiceSpecification" id="_21vIWWwlEeClxq_iSSsJJw" checksumAlg="">
      <resourceDemandingSEFF href="default.repository#_Vww28FobEeCigo30slKAcg"/>
    </forServiceSpecification>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_IoKBE2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision id="_BAMb0ZIUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:LimitedDeviationPrecision" id="_KfNCQWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:NoPrecision" id="_RNUOJWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_bKs5w2wnEeCWZ_07GUQZcw" category="Infrastructure">
      <precision id="_BAMb1ZIUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:LimitedDeviationPrecision" id="_dqk1gWwnEeCWZ_07GUQZcw" absolute="5.0" relative="0.1"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:ExactlyAsSpecifiedPrecision" id="_ibrNA2wnEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_F57ok3agEeC1WLl_v3vmgg" category="Component">
      <precision id="_BAMb2ZIUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:ExactlyAsSpecifiedPrecision" id="_InI1sHagEeC1WLl_v3vmgg"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:ExactlyAsSpecifiedPrecision" id="_JpBJc3agEeC1WLl_v3vmgg"/>
      </precision>
    </stipulatedREPrecisions>
    <validForParameterPartitions xsi:type="org.palladiosimulator.analyzer.quality:PCMParameterPartition" id="_0MhoIHaeEeC1WLl_v3vmgg">
      <parameterReference xsi:type="org.palladiosimulator.analyzer.quality.parameters:PCMRequiredBusinessOperationReturnParameterReference" id="_2UCuRHaeEeC1WLl_v3vmgg">
        <requiredRole href="default.repository#_i2zH4HadEeC1WLl_v3vmgg"/>
        <signature href="default.repository#_b25WgHadEeC1WLl_v3vmgg"/>
      </parameterReference>
      <characerisedParameterPartitions xsi:type="org.palladiosimulator.analyzer.quality:CharacterisedPCMParameterPartitionRange" id="_NQeNwXafEeC1WLl_v3vmgg" forCharacterisation="VALUE" qualifiedElementName="">
        <values specification="2"/>
      </characerisedParameterPartitions>
    </validForParameterPartitions>
  </qualityStatements>
  <qualityStatements xsi:type="org.palladiosimulator.analyzer.quality:QualityAnnotation" id="_PvhsYGwmEeClxq_iSSsJJw" isValid="true">
    <forServiceSpecification xsi:type="org.palladiosimulator.analyzer.quality:PCMServiceSpecification" id="_QwyVGWwmEeClxq_iSSsJJw" checksumAlg="">
      <resourceDemandingSEFF href="default.repository#_eO5JV1qpEeCqcovW6EZHMQ"/>
    </forServiceSpecification>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_UGDAs2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision id="_BAMb4JIUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:LimitedDeviationPrecision" id="_WR-FsWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:NoPrecision" id="_R77npWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
  </qualityStatements>
  <qualityStatements xsi:type="org.palladiosimulator.analyzer.quality:QualityAnnotation" id="_Yf_ccGwmEeClxq_iSSsJJw" isValid="true">
    <forServiceSpecification xsi:type="org.palladiosimulator.analyzer.quality:PCMServiceSpecification" id="_Ztl4CWwmEeClxq_iSSsJJw" checksumAlg="">
      <resourceDemandingSEFF href="default.repository#_jeirAFoaEeCigo30slKAcg"/>
    </forServiceSpecification>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_cuT3A2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision id="_BAMb55IUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:LimitedDeviationPrecision" id="_eNo7wWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:NoPrecision" id="_SezrNWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
  </qualityStatements>
  <qualityStatements xsi:type="org.palladiosimulator.analyzer.quality:QualityAnnotation" id="_hyZb8GwmEeClxq_iSSsJJw" isValid="true">
    <forServiceSpecification xsi:type="org.palladiosimulator.analyzer.quality:PCMServiceSpecification" id="_iC1ruWwmEeClxq_iSSsJJw" checksumAlg="">
      <resourceDemandingSEFF href="default.repository#_myY0Z1qpEeCqcovW6EZHMQ"/>
    </forServiceSpecification>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_kHGCc2wmEeClxq_iSSsJJw" category="ResourceDemand">
      <precision id="_BANC55IUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:LimitedDeviationPrecision" id="_l9duMWwmEeClxq_iSSsJJw" absolute="5.0" relative="0.2"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:NoPrecision" id="_S6pSpWwoEeCWZ_07GUQZcw"/>
      </precision>
    </stipulatedREPrecisions>
    <validForParameterPartitions xsi:type="org.palladiosimulator.analyzer.quality:PCMParameterPartition" id="_VD1yQHTEEeCuTo1EeLftXg">
      <parameterReference xsi:type="org.palladiosimulator.analyzer.quality.parameters:PCMOperationParameterReference" id="_VcaDQXTEEeCuTo1EeLftXg">
        <parameter href="default.repository#//@interfaces__Repository.0/@infrastructureSignatures__InfrastructureInterface.2/@parameters__InfrastructureSignature.0"/>
      </parameterReference>
      <characerisedParameterPartitions xsi:type="org.palladiosimulator.analyzer.quality:CharacterisedPCMParameterPartitionInterval" id="_Z0zm4HTEEeCuTo1EeLftXg" forCharacterisation="VALUE" qualifiedElementName="">
        <from specification="-1"/>
        <to specification="1000"/>
      </characerisedParameterPartitions>
    </validForParameterPartitions>
  </qualityStatements>
  <qualityStatements xsi:type="org.palladiosimulator.analyzer.quality:QualityAnnotation" id="_fSgsUHaeEeC1WLl_v3vmgg" isValid="true">
    <forServiceSpecification xsi:type="org.palladiosimulator.analyzer.quality:PCMServiceSpecification" id="_nEureXaeEeC1WLl_v3vmgg" checksumAlg="">
      <resourceDemandingSEFF href="default.repository#_j80UwHadEeC1WLl_v3vmgg"/>
    </forServiceSpecification>
    <stipulatedREPrecisions xsi:type="org.palladiosimulator.analyzer.quality:PCMRECategory" id="_lMCrg3aeEeC1WLl_v3vmgg" category="ResourceDemand">
      <precision id="_BANC7pIUEeKq4oi8Ure_zg">
        <defaultPrecisionNumberOfCalls xsi:type="org.palladiosimulator.analyzer.quality:ExactlyAsSpecifiedPrecision" id="_yJwCoHafEeC1WLl_v3vmgg"/>
        <defaultPrecisionCallParameter xsi:type="org.palladiosimulator.analyzer.quality:NoPrecision" id="_AjquhXagEeC1WLl_v3vmgg"/>
      </precision>
    </stipulatedREPrecisions>
  </qualityStatements>
</org.palladiosimulator.analyzer:QualityRepository>
